vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula16atv1/muxGenerico2x1.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula16atv1/ULA1bit.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula16atv1/muxGenerico4x1.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula16atv1/ULAMIPS.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula16atv1/Somador1bit.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula16atv1/ULA1bit_32.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula16atv1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula16atv1/db/aula16atv1.cbx.xml
design_name = ULAMIPS
instance = comp, \saidaFlag~output\, saidaFlag~output, ULAMIPS, 1
instance = comp, \saida[0]~output\, saida[0]~output, ULAMIPS, 1
instance = comp, \saida[1]~output\, saida[1]~output, ULAMIPS, 1
instance = comp, \saida[2]~output\, saida[2]~output, ULAMIPS, 1
instance = comp, \saida[3]~output\, saida[3]~output, ULAMIPS, 1
instance = comp, \saida[4]~output\, saida[4]~output, ULAMIPS, 1
instance = comp, \saida[5]~output\, saida[5]~output, ULAMIPS, 1
instance = comp, \saida[6]~output\, saida[6]~output, ULAMIPS, 1
instance = comp, \saida[7]~output\, saida[7]~output, ULAMIPS, 1
instance = comp, \saida[8]~output\, saida[8]~output, ULAMIPS, 1
instance = comp, \saida[9]~output\, saida[9]~output, ULAMIPS, 1
instance = comp, \saida[10]~output\, saida[10]~output, ULAMIPS, 1
instance = comp, \saida[11]~output\, saida[11]~output, ULAMIPS, 1
instance = comp, \saida[12]~output\, saida[12]~output, ULAMIPS, 1
instance = comp, \saida[13]~output\, saida[13]~output, ULAMIPS, 1
instance = comp, \saida[14]~output\, saida[14]~output, ULAMIPS, 1
instance = comp, \saida[15]~output\, saida[15]~output, ULAMIPS, 1
instance = comp, \saida[16]~output\, saida[16]~output, ULAMIPS, 1
instance = comp, \saida[17]~output\, saida[17]~output, ULAMIPS, 1
instance = comp, \saida[18]~output\, saida[18]~output, ULAMIPS, 1
instance = comp, \saida[19]~output\, saida[19]~output, ULAMIPS, 1
instance = comp, \saida[20]~output\, saida[20]~output, ULAMIPS, 1
instance = comp, \saida[21]~output\, saida[21]~output, ULAMIPS, 1
instance = comp, \saida[22]~output\, saida[22]~output, ULAMIPS, 1
instance = comp, \saida[23]~output\, saida[23]~output, ULAMIPS, 1
instance = comp, \saida[24]~output\, saida[24]~output, ULAMIPS, 1
instance = comp, \saida[25]~output\, saida[25]~output, ULAMIPS, 1
instance = comp, \saida[26]~output\, saida[26]~output, ULAMIPS, 1
instance = comp, \saida[27]~output\, saida[27]~output, ULAMIPS, 1
instance = comp, \saida[28]~output\, saida[28]~output, ULAMIPS, 1
instance = comp, \saida[29]~output\, saida[29]~output, ULAMIPS, 1
instance = comp, \saida[30]~output\, saida[30]~output, ULAMIPS, 1
instance = comp, \saida[31]~output\, saida[31]~output, ULAMIPS, 1
instance = comp, \overflow~output\, overflow~output, ULAMIPS, 1
instance = comp, \selecao[0]~input\, selecao[0]~input, ULAMIPS, 1
instance = comp, \selecao[1]~input\, selecao[1]~input, ULAMIPS, 1
instance = comp, \inverteB~input\, inverteB~input, ULAMIPS, 1
instance = comp, \entradaA[0]~input\, entradaA[0]~input, ULAMIPS, 1
instance = comp, \entradaB[0]~input\, entradaB[0]~input, ULAMIPS, 1
instance = comp, \entradaA[31]~input\, entradaA[31]~input, ULAMIPS, 1
instance = comp, \entradaB[31]~input\, entradaB[31]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_31|MUX2x1|saida_MUX~0\, ULA1BIT_31|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[1]~input\, entradaA[1]~input, ULAMIPS, 1
instance = comp, \entradaB[1]~input\, entradaB[1]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_1|SOMADOR|Cout\, ULA1BIT_1|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \entradaA[2]~input\, entradaA[2]~input, ULAMIPS, 1
instance = comp, \entradaB[2]~input\, entradaB[2]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_2|MUX2x1|saida_MUX~0\, ULA1BIT_2|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[3]~input\, entradaA[3]~input, ULAMIPS, 1
instance = comp, \entradaB[3]~input\, entradaB[3]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_3|MUX2x1|saida_MUX~0\, ULA1BIT_3|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[4]~input\, entradaA[4]~input, ULAMIPS, 1
instance = comp, \entradaB[4]~input\, entradaB[4]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_4|SOMADOR|Soma~0\, ULA1BIT_4|SOMADOR|Soma~0, ULAMIPS, 1
instance = comp, \ULA1BIT_4|SOMADOR|Cout~0\, ULA1BIT_4|SOMADOR|Cout~0, ULAMIPS, 1
instance = comp, \ULA1BIT_4|SOMADOR|Cout~1\, ULA1BIT_4|SOMADOR|Cout~1, ULAMIPS, 1
instance = comp, \entradaA[5]~input\, entradaA[5]~input, ULAMIPS, 1
instance = comp, \entradaB[5]~input\, entradaB[5]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_5|MUX2x1|saida_MUX~0\, ULA1BIT_5|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[6]~input\, entradaA[6]~input, ULAMIPS, 1
instance = comp, \entradaB[6]~input\, entradaB[6]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_6|MUX2x1|saida_MUX~0\, ULA1BIT_6|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_6|SOMADOR|Cout\, ULA1BIT_6|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \entradaA[7]~input\, entradaA[7]~input, ULAMIPS, 1
instance = comp, \entradaB[7]~input\, entradaB[7]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_7|MUX2x1|saida_MUX~0\, ULA1BIT_7|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[8]~input\, entradaA[8]~input, ULAMIPS, 1
instance = comp, \entradaB[8]~input\, entradaB[8]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_8|MUX2x1|saida_MUX~0\, ULA1BIT_8|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[9]~input\, entradaA[9]~input, ULAMIPS, 1
instance = comp, \entradaB[9]~input\, entradaB[9]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_9|SOMADOR|Soma~0\, ULA1BIT_9|SOMADOR|Soma~0, ULAMIPS, 1
instance = comp, \ULA1BIT_9|SOMADOR|Cout~0\, ULA1BIT_9|SOMADOR|Cout~0, ULAMIPS, 1
instance = comp, \ULA1BIT_9|SOMADOR|Cout~1\, ULA1BIT_9|SOMADOR|Cout~1, ULAMIPS, 1
instance = comp, \entradaA[10]~input\, entradaA[10]~input, ULAMIPS, 1
instance = comp, \entradaB[10]~input\, entradaB[10]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_10|MUX2x1|saida_MUX~0\, ULA1BIT_10|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[11]~input\, entradaA[11]~input, ULAMIPS, 1
instance = comp, \entradaB[11]~input\, entradaB[11]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_11|MUX2x1|saida_MUX~0\, ULA1BIT_11|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_11|SOMADOR|Cout\, ULA1BIT_11|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \entradaA[12]~input\, entradaA[12]~input, ULAMIPS, 1
instance = comp, \entradaB[12]~input\, entradaB[12]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_12|MUX2x1|saida_MUX~0\, ULA1BIT_12|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[13]~input\, entradaA[13]~input, ULAMIPS, 1
instance = comp, \entradaB[13]~input\, entradaB[13]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_13|MUX2x1|saida_MUX~0\, ULA1BIT_13|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[14]~input\, entradaA[14]~input, ULAMIPS, 1
instance = comp, \entradaB[14]~input\, entradaB[14]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_14|SOMADOR|Soma~0\, ULA1BIT_14|SOMADOR|Soma~0, ULAMIPS, 1
instance = comp, \ULA1BIT_14|SOMADOR|Cout~0\, ULA1BIT_14|SOMADOR|Cout~0, ULAMIPS, 1
instance = comp, \ULA1BIT_14|SOMADOR|Cout~1\, ULA1BIT_14|SOMADOR|Cout~1, ULAMIPS, 1
instance = comp, \entradaA[15]~input\, entradaA[15]~input, ULAMIPS, 1
instance = comp, \entradaB[15]~input\, entradaB[15]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_15|MUX2x1|saida_MUX~0\, ULA1BIT_15|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[16]~input\, entradaA[16]~input, ULAMIPS, 1
instance = comp, \entradaB[16]~input\, entradaB[16]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_16|MUX2x1|saida_MUX~0\, ULA1BIT_16|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_16|SOMADOR|Cout\, ULA1BIT_16|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \entradaA[17]~input\, entradaA[17]~input, ULAMIPS, 1
instance = comp, \entradaB[17]~input\, entradaB[17]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_17|MUX2x1|saida_MUX~0\, ULA1BIT_17|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[18]~input\, entradaA[18]~input, ULAMIPS, 1
instance = comp, \entradaB[18]~input\, entradaB[18]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_18|MUX2x1|saida_MUX~0\, ULA1BIT_18|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[19]~input\, entradaA[19]~input, ULAMIPS, 1
instance = comp, \entradaB[19]~input\, entradaB[19]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_19|SOMADOR|Soma~0\, ULA1BIT_19|SOMADOR|Soma~0, ULAMIPS, 1
instance = comp, \ULA1BIT_19|SOMADOR|Cout~0\, ULA1BIT_19|SOMADOR|Cout~0, ULAMIPS, 1
instance = comp, \ULA1BIT_19|SOMADOR|Cout~1\, ULA1BIT_19|SOMADOR|Cout~1, ULAMIPS, 1
instance = comp, \entradaA[20]~input\, entradaA[20]~input, ULAMIPS, 1
instance = comp, \entradaB[20]~input\, entradaB[20]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_20|MUX2x1|saida_MUX~0\, ULA1BIT_20|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[21]~input\, entradaA[21]~input, ULAMIPS, 1
instance = comp, \entradaB[21]~input\, entradaB[21]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_21|MUX2x1|saida_MUX~0\, ULA1BIT_21|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_21|SOMADOR|Cout\, ULA1BIT_21|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \entradaA[22]~input\, entradaA[22]~input, ULAMIPS, 1
instance = comp, \entradaB[22]~input\, entradaB[22]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_22|MUX2x1|saida_MUX~0\, ULA1BIT_22|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[23]~input\, entradaA[23]~input, ULAMIPS, 1
instance = comp, \entradaB[23]~input\, entradaB[23]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_23|MUX2x1|saida_MUX~0\, ULA1BIT_23|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[24]~input\, entradaA[24]~input, ULAMIPS, 1
instance = comp, \entradaB[24]~input\, entradaB[24]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_24|MUX2x1|saida_MUX~0\, ULA1BIT_24|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_24|SOMADOR|Soma~0\, ULA1BIT_24|SOMADOR|Soma~0, ULAMIPS, 1
instance = comp, \ULA1BIT_24|SOMADOR|Cout~0\, ULA1BIT_24|SOMADOR|Cout~0, ULAMIPS, 1
instance = comp, \ULA1BIT_24|SOMADOR|Cout~1\, ULA1BIT_24|SOMADOR|Cout~1, ULAMIPS, 1
instance = comp, \entradaA[25]~input\, entradaA[25]~input, ULAMIPS, 1
instance = comp, \entradaB[25]~input\, entradaB[25]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_25|MUX2x1|saida_MUX~0\, ULA1BIT_25|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[26]~input\, entradaA[26]~input, ULAMIPS, 1
instance = comp, \entradaB[26]~input\, entradaB[26]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_26|MUX2x1|saida_MUX~0\, ULA1BIT_26|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_26|SOMADOR|Cout\, ULA1BIT_26|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \entradaA[27]~input\, entradaA[27]~input, ULAMIPS, 1
instance = comp, \entradaB[27]~input\, entradaB[27]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_27|MUX2x1|saida_MUX~0\, ULA1BIT_27|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[28]~input\, entradaA[28]~input, ULAMIPS, 1
instance = comp, \entradaB[28]~input\, entradaB[28]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_28|MUX2x1|saida_MUX~0\, ULA1BIT_28|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \entradaA[29]~input\, entradaA[29]~input, ULAMIPS, 1
instance = comp, \entradaB[29]~input\, entradaB[29]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_29|MUX2x1|saida_MUX~0\, ULA1BIT_29|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_29|SOMADOR|Soma~0\, ULA1BIT_29|SOMADOR|Soma~0, ULAMIPS, 1
instance = comp, \ULA1BIT_29|SOMADOR|Cout~0\, ULA1BIT_29|SOMADOR|Cout~0, ULAMIPS, 1
instance = comp, \ULA1BIT_29|SOMADOR|Cout~1\, ULA1BIT_29|SOMADOR|Cout~1, ULAMIPS, 1
instance = comp, \entradaA[30]~input\, entradaA[30]~input, ULAMIPS, 1
instance = comp, \entradaB[30]~input\, entradaB[30]~input, ULAMIPS, 1
instance = comp, \ULA1BIT_30|MUX2x1|saida_MUX~0\, ULA1BIT_30|MUX2x1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_31|Overflow~0\, ULA1BIT_31|Overflow~0, ULAMIPS, 1
instance = comp, \ULA1BIT_0|MUX4X1|saida_MUX~0\, ULA1BIT_0|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_0|SOMADOR|Cout~0\, ULA1BIT_0|SOMADOR|Cout~0, ULAMIPS, 1
instance = comp, \ULA1BIT_1|MUX4X1|saida_MUX~0\, ULA1BIT_1|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_2|MUX4X1|saida_MUX~0\, ULA1BIT_2|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_2|SOMADOR|Cout\, ULA1BIT_2|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_3|MUX4X1|saida_MUX~0\, ULA1BIT_3|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_3|SOMADOR|Cout\, ULA1BIT_3|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_4|MUX4X1|saida_MUX~0\, ULA1BIT_4|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_4|SOMADOR|Cout\, ULA1BIT_4|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_5|MUX4X1|saida_MUX~0\, ULA1BIT_5|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_5|SOMADOR|Cout\, ULA1BIT_5|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_6|MUX4X1|saida_MUX~0\, ULA1BIT_6|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_7|MUX4X1|saida_MUX~0\, ULA1BIT_7|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_7|SOMADOR|Cout\, ULA1BIT_7|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_8|MUX4X1|saida_MUX~0\, ULA1BIT_8|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_8|SOMADOR|Cout\, ULA1BIT_8|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_9|MUX4X1|saida_MUX~0\, ULA1BIT_9|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_9|SOMADOR|Cout\, ULA1BIT_9|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_10|MUX4X1|saida_MUX~0\, ULA1BIT_10|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_10|SOMADOR|Cout\, ULA1BIT_10|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_11|MUX4X1|saida_MUX~0\, ULA1BIT_11|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_12|MUX4X1|saida_MUX~0\, ULA1BIT_12|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_12|SOMADOR|Cout\, ULA1BIT_12|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_13|MUX4X1|saida_MUX~0\, ULA1BIT_13|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_13|SOMADOR|Cout\, ULA1BIT_13|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_14|MUX4X1|saida_MUX~0\, ULA1BIT_14|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_14|SOMADOR|Cout\, ULA1BIT_14|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_15|MUX4X1|saida_MUX~0\, ULA1BIT_15|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_15|SOMADOR|Cout\, ULA1BIT_15|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_16|MUX4X1|saida_MUX~0\, ULA1BIT_16|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_17|MUX4X1|saida_MUX~0\, ULA1BIT_17|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_17|SOMADOR|Cout\, ULA1BIT_17|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_18|MUX4X1|saida_MUX~0\, ULA1BIT_18|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_18|SOMADOR|Cout\, ULA1BIT_18|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_19|MUX4X1|saida_MUX~0\, ULA1BIT_19|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_19|SOMADOR|Cout\, ULA1BIT_19|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_20|MUX4X1|saida_MUX~0\, ULA1BIT_20|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_20|SOMADOR|Cout\, ULA1BIT_20|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_21|MUX4X1|saida_MUX~0\, ULA1BIT_21|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_22|MUX4X1|saida_MUX~0\, ULA1BIT_22|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_22|SOMADOR|Cout\, ULA1BIT_22|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_23|MUX4X1|saida_MUX~0\, ULA1BIT_23|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_23|SOMADOR|Cout\, ULA1BIT_23|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_24|MUX4X1|saida_MUX~0\, ULA1BIT_24|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_25|MUX4X1|saida_MUX~0\, ULA1BIT_25|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_25|SOMADOR|Cout\, ULA1BIT_25|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_26|MUX4X1|saida_MUX~0\, ULA1BIT_26|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_27|MUX4X1|saida_MUX~0\, ULA1BIT_27|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_28|SOMADOR|Soma~0\, ULA1BIT_28|SOMADOR|Soma~0, ULAMIPS, 1
instance = comp, \ULA1BIT_1|MUX4X1|saida_MUX~1\, ULA1BIT_1|MUX4X1|saida_MUX~1, ULAMIPS, 1
instance = comp, \ULA1BIT_28|MUX4X1|saida_MUX~0\, ULA1BIT_28|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_28|MUX4X1|saida_MUX~1\, ULA1BIT_28|MUX4X1|saida_MUX~1, ULAMIPS, 1
instance = comp, \ULA1BIT_28|SOMADOR|Cout\, ULA1BIT_28|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_29|MUX4X1|saida_MUX~0\, ULA1BIT_29|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_30|MUX4X1|saida_MUX~0\, ULA1BIT_30|MUX4X1|saida_MUX~0, ULAMIPS, 1
instance = comp, \ULA1BIT_30|SOMADOR|Cout\, ULA1BIT_30|SOMADOR|Cout, ULAMIPS, 1
instance = comp, \ULA1BIT_31|MUX4X1|saida_MUX~0\, ULA1BIT_31|MUX4X1|saida_MUX~0, ULAMIPS, 1
