m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/descomp/aula4atv1/simulation/qsim
vaula4atv1
Z1 !s110 1662473089
!i10b 1
!s100 =02_K9T90blC9U?oL^Cz90
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:Tf[j?k9WEnnMB8K2R85n2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1662473087
8aula4atv1.vo
Faula4atv1.vo
!i122 6
L0 32 2987
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1662473089.000000
!s107 aula4atv1.vo|
!s90 -work|work|aula4atv1.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
Eaula4atv1_vhd_vec_tst
Z8 w1662472805
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z11 8Waveform1.vwf.vht
Z12 FWaveform1.vwf.vht
l0
L32 1
VU30CPb619ZVD9J=`h1B5N1
!s100 YEUzWNCDA=95]6OWR6dbh1
Z13 OV;C;2020.1;71
32
Z14 !s110 1662472810
!i10b 1
Z15 !s108 1662472810.000000
Z16 !s90 -work|work|Waveform1.vwf.vht|
Z17 !s107 Waveform1.vwf.vht|
!i113 1
R6
Z18 tExplicit 1 CvgOpt 0
Aaula4atv1_arch
R9
R10
DEx4 work 21 aula4atv1_vhd_vec_tst 0 22 U30CPb619ZVD9J=`h1B5N1
!i122 3
l47
L34 38
V7agbbdO0WNhHGIe]0PYBc1
!s100 VQl<_04=_M7?l5K1LeJ[^2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R6
R18
vaula4atv1_vlg_vec_tst
R1
!i10b 1
!s100 N>6cnPnT^S8BIj[W@S^bK3
R2
IRHFjfCbj=mGBkk9N7a>9=3
R3
R0
w1662473084
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 7
L0 30 34
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
