vendor_name = ModelSim
source_file = 1, C:/descomp/aula4atv1/ULASomaSub.vhd
source_file = 1, C:/descomp/aula4atv1/somaConstante.vhd
source_file = 1, C:/descomp/aula4atv1/registradorGenerico.vhd
source_file = 1, C:/descomp/aula4atv1/muxGenerico2x1.vhd
source_file = 1, C:/descomp/aula4atv1/memoriaROM.vhd
source_file = 1, C:/descomp/aula4atv1/edgeDetector.vhd
source_file = 1, C:/descomp/aula4atv1/decoderInstru.vhd
source_file = 1, C:/descomp/aula4atv1/aula4atv1.vhd
source_file = 1, C:/descomp/aula4atv1/memoriaRAM.vhd
source_file = 1, C:/descomp/aula4atv1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/aula4atv1/db/aula4atv1.cbx.xml
design_name = aula4atv1
instance = comp, \OUT_EQUATION[0]~output , OUT_EQUATION[0]~output, aula4atv1, 1
instance = comp, \OUT_EQUATION[1]~output , OUT_EQUATION[1]~output, aula4atv1, 1
instance = comp, \OUT_EQUATION[2]~output , OUT_EQUATION[2]~output, aula4atv1, 1
instance = comp, \OUT_EQUATION[3]~output , OUT_EQUATION[3]~output, aula4atv1, 1
instance = comp, \OUT_EQUATION[4]~output , OUT_EQUATION[4]~output, aula4atv1, 1
instance = comp, \OUT_EQUATION[5]~output , OUT_EQUATION[5]~output, aula4atv1, 1
instance = comp, \OUT_EQUATION[6]~output , OUT_EQUATION[6]~output, aula4atv1, 1
instance = comp, \OUT_EQUATION[7]~output , OUT_EQUATION[7]~output, aula4atv1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, aula4atv1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, aula4atv1, 1
instance = comp, \PC|DOUT[3] , PC|DOUT[3], aula4atv1, 1
instance = comp, \PC|DOUT[0]~0 , PC|DOUT[0]~0, aula4atv1, 1
instance = comp, \PC|DOUT[0] , PC|DOUT[0], aula4atv1, 1
instance = comp, \incrementaPC|Add0~1 , incrementaPC|Add0~1, aula4atv1, 1
instance = comp, \PC|DOUT[1] , PC|DOUT[1], aula4atv1, 1
instance = comp, \incrementaPC|Add0~5 , incrementaPC|Add0~5, aula4atv1, 1
instance = comp, \PC|DOUT[2] , PC|DOUT[2], aula4atv1, 1
instance = comp, \incrementaPC|Add0~9 , incrementaPC|Add0~9, aula4atv1, 1
instance = comp, \PC|DOUT[3]~DUPLICATE , PC|DOUT[3]~DUPLICATE, aula4atv1, 1
instance = comp, \PC|DOUT[2]~DUPLICATE , PC|DOUT[2]~DUPLICATE, aula4atv1, 1
instance = comp, \PC|DOUT[0]~DUPLICATE , PC|DOUT[0]~DUPLICATE, aula4atv1, 1
instance = comp, \incrementaPC|Add0~25 , incrementaPC|Add0~25, aula4atv1, 1
instance = comp, \PC|DOUT[4] , PC|DOUT[4], aula4atv1, 1
instance = comp, \incrementaPC|Add0~29 , incrementaPC|Add0~29, aula4atv1, 1
instance = comp, \PC|DOUT[5] , PC|DOUT[5], aula4atv1, 1
instance = comp, \incrementaPC|Add0~21 , incrementaPC|Add0~21, aula4atv1, 1
instance = comp, \PC|DOUT[6] , PC|DOUT[6], aula4atv1, 1
instance = comp, \incrementaPC|Add0~17 , incrementaPC|Add0~17, aula4atv1, 1
instance = comp, \PC|DOUT[7] , PC|DOUT[7], aula4atv1, 1
instance = comp, \incrementaPC|Add0~13 , incrementaPC|Add0~13, aula4atv1, 1
instance = comp, \PC|DOUT[8] , PC|DOUT[8], aula4atv1, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, aula4atv1, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, aula4atv1, 1
instance = comp, \PC|DOUT[1]~DUPLICATE , PC|DOUT[1]~DUPLICATE, aula4atv1, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, aula4atv1, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, aula4atv1, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, aula4atv1, 1
instance = comp, \DECO|saida[5]~0 , DECO|saida[5]~0, aula4atv1, 1
instance = comp, \DECO|Equal5~0 , DECO|Equal5~0, aula4atv1, 1
instance = comp, \ROM1|memROM~6 , ROM1|memROM~6, aula4atv1, 1
instance = comp, \DECO|saida[3]~1 , DECO|saida[3]~1, aula4atv1, 1
instance = comp, \ROM1|memROM~8 , ROM1|memROM~8, aula4atv1, 1
instance = comp, \ROM1|memROM~7 , ROM1|memROM~7, aula4atv1, 1
instance = comp, \RAM1|ram~85 , RAM1|ram~85, aula4atv1, 1
instance = comp, \RAM1|ram~83 , RAM1|ram~83, aula4atv1, 1
instance = comp, \RAM1|ram~17 , RAM1|ram~17, aula4atv1, 1
instance = comp, \RAM1|ram~84 , RAM1|ram~84, aula4atv1, 1
instance = comp, \RAM1|ram~33 , RAM1|ram~33, aula4atv1, 1
instance = comp, \RAM1|ram~82 , RAM1|ram~82, aula4atv1, 1
instance = comp, \RAM1|ram~41 , RAM1|ram~41, aula4atv1, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, aula4atv1, 1
instance = comp, \RAM1|ram~81 , RAM1|ram~81, aula4atv1, 1
instance = comp, \RAM1|ram~25 , RAM1|ram~25, aula4atv1, 1
instance = comp, \RAM1|ram~114 , RAM1|ram~114, aula4atv1, 1
instance = comp, \DECO|Equal5~1 , DECO|Equal5~1, aula4atv1, 1
instance = comp, \ULA1|Add0~34 , ULA1|Add0~34, aula4atv1, 1
instance = comp, \ULA1|Add0~1 , ULA1|Add0~1, aula4atv1, 1
instance = comp, \ULA1|saida[0]~0 , ULA1|saida[0]~0, aula4atv1, 1
instance = comp, \DECO|saida~2 , DECO|saida~2, aula4atv1, 1
instance = comp, \REGA|DOUT[0] , REGA|DOUT[0], aula4atv1, 1
instance = comp, \RAM1|ram~42 , RAM1|ram~42, aula4atv1, 1
instance = comp, \RAM1|ram~18 , RAM1|ram~18, aula4atv1, 1
instance = comp, \RAM1|ram~34 , RAM1|ram~34, aula4atv1, 1
instance = comp, \RAM1|ram~26 , RAM1|ram~26, aula4atv1, 1
instance = comp, \RAM1|ram~110 , RAM1|ram~110, aula4atv1, 1
instance = comp, \ULA1|Add0~5 , ULA1|Add0~5, aula4atv1, 1
instance = comp, \ULA1|saida[1]~1 , ULA1|saida[1]~1, aula4atv1, 1
instance = comp, \REGA|DOUT[1] , REGA|DOUT[1], aula4atv1, 1
instance = comp, \REGA|DOUT[2] , REGA|DOUT[2], aula4atv1, 1
instance = comp, \RAM1|ram~19 , RAM1|ram~19, aula4atv1, 1
instance = comp, \RAM1|ram~43feeder , RAM1|ram~43feeder, aula4atv1, 1
instance = comp, \RAM1|ram~43 , RAM1|ram~43, aula4atv1, 1
instance = comp, \RAM1|ram~35feeder , RAM1|ram~35feeder, aula4atv1, 1
instance = comp, \RAM1|ram~35 , RAM1|ram~35, aula4atv1, 1
instance = comp, \RAM1|ram~27feeder , RAM1|ram~27feeder, aula4atv1, 1
instance = comp, \RAM1|ram~27 , RAM1|ram~27, aula4atv1, 1
instance = comp, \RAM1|ram~106 , RAM1|ram~106, aula4atv1, 1
instance = comp, \ULA1|Add0~9 , ULA1|Add0~9, aula4atv1, 1
instance = comp, \ULA1|saida[2]~2 , ULA1|saida[2]~2, aula4atv1, 1
instance = comp, \REGA|DOUT[2]~DUPLICATE , REGA|DOUT[2]~DUPLICATE, aula4atv1, 1
instance = comp, \RAM1|ram~44 , RAM1|ram~44, aula4atv1, 1
instance = comp, \RAM1|ram~36 , RAM1|ram~36, aula4atv1, 1
instance = comp, \RAM1|ram~20 , RAM1|ram~20, aula4atv1, 1
instance = comp, \RAM1|ram~28feeder , RAM1|ram~28feeder, aula4atv1, 1
instance = comp, \RAM1|ram~28 , RAM1|ram~28, aula4atv1, 1
instance = comp, \RAM1|ram~102 , RAM1|ram~102, aula4atv1, 1
instance = comp, \REGA|DOUT[3]~DUPLICATE , REGA|DOUT[3]~DUPLICATE, aula4atv1, 1
instance = comp, \ULA1|Add0~13 , ULA1|Add0~13, aula4atv1, 1
instance = comp, \ULA1|saida[3]~3 , ULA1|saida[3]~3, aula4atv1, 1
instance = comp, \REGA|DOUT[3] , REGA|DOUT[3], aula4atv1, 1
instance = comp, \RAM1|ram~45 , RAM1|ram~45, aula4atv1, 1
instance = comp, \REGA|DOUT[4]~DUPLICATE , REGA|DOUT[4]~DUPLICATE, aula4atv1, 1
instance = comp, \RAM1|ram~21 , RAM1|ram~21, aula4atv1, 1
instance = comp, \RAM1|ram~37 , RAM1|ram~37, aula4atv1, 1
instance = comp, \RAM1|ram~29 , RAM1|ram~29, aula4atv1, 1
instance = comp, \RAM1|ram~98 , RAM1|ram~98, aula4atv1, 1
instance = comp, \ULA1|Add0~17 , ULA1|Add0~17, aula4atv1, 1
instance = comp, \ULA1|saida[4]~4 , ULA1|saida[4]~4, aula4atv1, 1
instance = comp, \REGA|DOUT[4] , REGA|DOUT[4], aula4atv1, 1
instance = comp, \RAM1|ram~22 , RAM1|ram~22, aula4atv1, 1
instance = comp, \RAM1|ram~38feeder , RAM1|ram~38feeder, aula4atv1, 1
instance = comp, \RAM1|ram~38 , RAM1|ram~38, aula4atv1, 1
instance = comp, \RAM1|ram~46 , RAM1|ram~46, aula4atv1, 1
instance = comp, \RAM1|ram~30 , RAM1|ram~30, aula4atv1, 1
instance = comp, \RAM1|ram~94 , RAM1|ram~94, aula4atv1, 1
instance = comp, \REGA|DOUT[5] , REGA|DOUT[5], aula4atv1, 1
instance = comp, \ULA1|Add0~21 , ULA1|Add0~21, aula4atv1, 1
instance = comp, \ULA1|saida[5]~5 , ULA1|saida[5]~5, aula4atv1, 1
instance = comp, \REGA|DOUT[5]~DUPLICATE , REGA|DOUT[5]~DUPLICATE, aula4atv1, 1
instance = comp, \RAM1|ram~23 , RAM1|ram~23, aula4atv1, 1
instance = comp, \RAM1|ram~47 , RAM1|ram~47, aula4atv1, 1
instance = comp, \RAM1|ram~39feeder , RAM1|ram~39feeder, aula4atv1, 1
instance = comp, \RAM1|ram~39 , RAM1|ram~39, aula4atv1, 1
instance = comp, \RAM1|ram~31 , RAM1|ram~31, aula4atv1, 1
instance = comp, \RAM1|ram~90 , RAM1|ram~90, aula4atv1, 1
instance = comp, \ULA1|Add0~25 , ULA1|Add0~25, aula4atv1, 1
instance = comp, \ULA1|saida[6]~6 , ULA1|saida[6]~6, aula4atv1, 1
instance = comp, \REGA|DOUT[6] , REGA|DOUT[6], aula4atv1, 1
instance = comp, \RAM1|ram~48feeder , RAM1|ram~48feeder, aula4atv1, 1
instance = comp, \RAM1|ram~48 , RAM1|ram~48, aula4atv1, 1
instance = comp, \RAM1|ram~24 , RAM1|ram~24, aula4atv1, 1
instance = comp, \RAM1|ram~40feeder , RAM1|ram~40feeder, aula4atv1, 1
instance = comp, \RAM1|ram~40 , RAM1|ram~40, aula4atv1, 1
instance = comp, \RAM1|ram~32feeder , RAM1|ram~32feeder, aula4atv1, 1
instance = comp, \RAM1|ram~32 , RAM1|ram~32, aula4atv1, 1
instance = comp, \RAM1|ram~86 , RAM1|ram~86, aula4atv1, 1
instance = comp, \ULA1|Add0~29 , ULA1|Add0~29, aula4atv1, 1
instance = comp, \ULA1|saida[7]~7 , ULA1|saida[7]~7, aula4atv1, 1
instance = comp, \REGA|DOUT[7] , REGA|DOUT[7], aula4atv1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, aula4atv1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, aula4atv1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, aula4atv1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, aula4atv1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, aula4atv1, 1
