m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula16atv1/simulation/qsim
Eulamips
Z1 w1668801674
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 20
R0
Z9 8aula16atv1.vho
Z10 Faula16atv1.vho
l0
L37 1
V?hbXiW?54c3;Z]61^^S[S0
!s100 zeOF`YG4?SKTn<iiU9o4f2
Z11 OV;C;2020.1;71
32
Z12 !s110 1668801677
!i10b 1
Z13 !s108 1668801676.000000
Z14 !s90 -work|work|aula16atv1.vho|
Z15 !s107 aula16atv1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 ulamips 0 22 ?hbXiW?54c3;Z]61^^S[S0
!i122 20
l419
L49 3592
V@FDJY40j=fHn3U@1XRZdg2
!s100 z?NSG5cZ2J:<8KE]:=<H60
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eulamips_vhd_vec_tst
Z18 w1668801671
R6
R7
!i122 21
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V9dSCV04YS1JlmS>fd6I4X3
!s100 :9Q>Olcg`JcBO^NZC8c2h1
R11
32
R12
!i10b 1
Z21 !s108 1668801677.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aulamips_arch
R6
R7
Z24 DEx4 work 19 ulamips_vhd_vec_tst 0 22 9dSCV04YS1JlmS>fd6I4X3
!i122 21
l55
L34 501
VMoQ7@6;Ljmj]`gDV<;dgF3
!s100 ziULaTDW6FPnXR5]?8MR72
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
