vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/aula13atv1/ULASomaSub.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/aula13atv1/bancoReg.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/aula13atv1/registradorGenerico.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/aula13atv1/somaConstante.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/aula13atv1/ROMMIPS.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/aula13atv1/aula13atv1.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/aula13atv1/Instruction.mif
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/aula13atv1/edgeDetector.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rodri/Documents/INSPER/6semestre/DesignDeComputadores/aula13atv1/db/aula13atv1.cbx.xml
design_name = aula13atv1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula13atv1, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula13atv1, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula13atv1, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula13atv1, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula13atv1, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula13atv1, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula13atv1, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula13atv1, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula13atv1, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, aula13atv1, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, aula13atv1, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, aula13atv1, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, aula13atv1, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, aula13atv1, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, aula13atv1, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, aula13atv1, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, aula13atv1, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, aula13atv1, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, aula13atv1, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, aula13atv1, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, aula13atv1, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, aula13atv1, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, aula13atv1, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, aula13atv1, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, aula13atv1, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, aula13atv1, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, aula13atv1, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, aula13atv1, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, aula13atv1, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, aula13atv1, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, aula13atv1, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, aula13atv1, 1
instance = comp, \SaidaULA[0]~output\, SaidaULA[0]~output, aula13atv1, 1
instance = comp, \SaidaULA[1]~output\, SaidaULA[1]~output, aula13atv1, 1
instance = comp, \SaidaULA[2]~output\, SaidaULA[2]~output, aula13atv1, 1
instance = comp, \SaidaULA[3]~output\, SaidaULA[3]~output, aula13atv1, 1
instance = comp, \SaidaULA[4]~output\, SaidaULA[4]~output, aula13atv1, 1
instance = comp, \SaidaULA[5]~output\, SaidaULA[5]~output, aula13atv1, 1
instance = comp, \SaidaULA[6]~output\, SaidaULA[6]~output, aula13atv1, 1
instance = comp, \SaidaULA[7]~output\, SaidaULA[7]~output, aula13atv1, 1
instance = comp, \SaidaULA[8]~output\, SaidaULA[8]~output, aula13atv1, 1
instance = comp, \SaidaULA[9]~output\, SaidaULA[9]~output, aula13atv1, 1
instance = comp, \SaidaULA[10]~output\, SaidaULA[10]~output, aula13atv1, 1
instance = comp, \SaidaULA[11]~output\, SaidaULA[11]~output, aula13atv1, 1
instance = comp, \SaidaULA[12]~output\, SaidaULA[12]~output, aula13atv1, 1
instance = comp, \SaidaULA[13]~output\, SaidaULA[13]~output, aula13atv1, 1
instance = comp, \SaidaULA[14]~output\, SaidaULA[14]~output, aula13atv1, 1
instance = comp, \SaidaULA[15]~output\, SaidaULA[15]~output, aula13atv1, 1
instance = comp, \SaidaULA[16]~output\, SaidaULA[16]~output, aula13atv1, 1
instance = comp, \SaidaULA[17]~output\, SaidaULA[17]~output, aula13atv1, 1
instance = comp, \SaidaULA[18]~output\, SaidaULA[18]~output, aula13atv1, 1
instance = comp, \SaidaULA[19]~output\, SaidaULA[19]~output, aula13atv1, 1
instance = comp, \SaidaULA[20]~output\, SaidaULA[20]~output, aula13atv1, 1
instance = comp, \SaidaULA[21]~output\, SaidaULA[21]~output, aula13atv1, 1
instance = comp, \SaidaULA[22]~output\, SaidaULA[22]~output, aula13atv1, 1
instance = comp, \SaidaULA[23]~output\, SaidaULA[23]~output, aula13atv1, 1
instance = comp, \SaidaULA[24]~output\, SaidaULA[24]~output, aula13atv1, 1
instance = comp, \SaidaULA[25]~output\, SaidaULA[25]~output, aula13atv1, 1
instance = comp, \SaidaULA[26]~output\, SaidaULA[26]~output, aula13atv1, 1
instance = comp, \SaidaULA[27]~output\, SaidaULA[27]~output, aula13atv1, 1
instance = comp, \SaidaULA[28]~output\, SaidaULA[28]~output, aula13atv1, 1
instance = comp, \SaidaULA[29]~output\, SaidaULA[29]~output, aula13atv1, 1
instance = comp, \SaidaULA[30]~output\, SaidaULA[30]~output, aula13atv1, 1
instance = comp, \SaidaULA[31]~output\, SaidaULA[31]~output, aula13atv1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula13atv1, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, aula13atv1, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula13atv1, 1
instance = comp, \Somador|Add0~1\, Somador|Add0~1, aula13atv1, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula13atv1, 1
instance = comp, \Somador|Add0~5\, Somador|Add0~5, aula13atv1, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula13atv1, 1
instance = comp, \Somador|Add0~9\, Somador|Add0~9, aula13atv1, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula13atv1, 1
instance = comp, \Somador|Add0~13\, Somador|Add0~13, aula13atv1, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula13atv1, 1
instance = comp, \Somador|Add0~17\, Somador|Add0~17, aula13atv1, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula13atv1, 1
instance = comp, \Somador|Add0~21\, Somador|Add0~21, aula13atv1, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula13atv1, 1
instance = comp, \Somador|Add0~25\, Somador|Add0~25, aula13atv1, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], aula13atv1, 1
instance = comp, \Somador|Add0~29\, Somador|Add0~29, aula13atv1, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], aula13atv1, 1
instance = comp, \Somador|Add0~33\, Somador|Add0~33, aula13atv1, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], aula13atv1, 1
instance = comp, \Somador|Add0~37\, Somador|Add0~37, aula13atv1, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], aula13atv1, 1
instance = comp, \Somador|Add0~41\, Somador|Add0~41, aula13atv1, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], aula13atv1, 1
instance = comp, \Somador|Add0~45\, Somador|Add0~45, aula13atv1, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], aula13atv1, 1
instance = comp, \Somador|Add0~49\, Somador|Add0~49, aula13atv1, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], aula13atv1, 1
instance = comp, \Somador|Add0~53\, Somador|Add0~53, aula13atv1, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], aula13atv1, 1
instance = comp, \Somador|Add0~57\, Somador|Add0~57, aula13atv1, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], aula13atv1, 1
instance = comp, \Somador|Add0~61\, Somador|Add0~61, aula13atv1, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], aula13atv1, 1
instance = comp, \Somador|Add0~65\, Somador|Add0~65, aula13atv1, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], aula13atv1, 1
instance = comp, \Somador|Add0~69\, Somador|Add0~69, aula13atv1, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], aula13atv1, 1
instance = comp, \Somador|Add0~73\, Somador|Add0~73, aula13atv1, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], aula13atv1, 1
instance = comp, \Somador|Add0~77\, Somador|Add0~77, aula13atv1, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], aula13atv1, 1
instance = comp, \Somador|Add0~81\, Somador|Add0~81, aula13atv1, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], aula13atv1, 1
instance = comp, \Somador|Add0~85\, Somador|Add0~85, aula13atv1, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], aula13atv1, 1
instance = comp, \Somador|Add0~89\, Somador|Add0~89, aula13atv1, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], aula13atv1, 1
instance = comp, \Somador|Add0~93\, Somador|Add0~93, aula13atv1, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], aula13atv1, 1
instance = comp, \Somador|Add0~97\, Somador|Add0~97, aula13atv1, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], aula13atv1, 1
instance = comp, \Somador|Add0~101\, Somador|Add0~101, aula13atv1, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], aula13atv1, 1
instance = comp, \Somador|Add0~105\, Somador|Add0~105, aula13atv1, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], aula13atv1, 1
instance = comp, \Somador|Add0~109\, Somador|Add0~109, aula13atv1, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], aula13atv1, 1
instance = comp, \Somador|Add0~113\, Somador|Add0~113, aula13atv1, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], aula13atv1, 1
instance = comp, \ControleULA~input\, ControleULA~input, aula13atv1, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, aula13atv1, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, aula13atv1, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, aula13atv1, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, aula13atv1, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, aula13atv1, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, aula13atv1, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, aula13atv1, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, aula13atv1, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, aula13atv1, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, aula13atv1, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, aula13atv1, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, aula13atv1, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, aula13atv1, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, aula13atv1, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, aula13atv1, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, aula13atv1, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, aula13atv1, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, aula13atv1, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, aula13atv1, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, aula13atv1, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, aula13atv1, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, aula13atv1, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, aula13atv1, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, aula13atv1, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, aula13atv1, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, aula13atv1, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, aula13atv1, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, aula13atv1, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, aula13atv1, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, aula13atv1, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, aula13atv1, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, aula13atv1, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, aula13atv1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula13atv1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula13atv1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula13atv1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula13atv1, 1
instance = comp, \ControleBanco~input\, ControleBanco~input, aula13atv1, 1
