SETUP:LDI $0    #Início do Setup
STA @288    #Zerando hexas
STA @289
STA @290
STA @291
STA @292
STA @293
STA @256    #Zerando leds
STA @257
STA @258
STA @0  #Armazenando 0 em unidade, dezena, centena, ...
STA @1
STA @2
STA @3
STA @4
STA @5
STA @6  #Constante de comparação
STA @10 #Flag de inibir contagem
LDI $1
STA @7  #Constante de incrementos
LDI $10
STA @8  #Constante de limite do display
LDI $9
STA @11
STA @12
STA @13
STA @14
STA @15
STA @16
LOOP:LDA @352   #Carrega valor de KEY0
CEQ @6
JEQ @DISPLAY    #Se não apertou, pula incremento
JSR @INCREMENTO
DISPLAY:JSR @WRITEDISPLAY   #Escrever no display
LDA @353    #Carrega valor de KEY1
CEQ @6
JEQ @LIMIT
JSR @SETUPLIMIT
LIMIT:JSR @VERIFYLIMIT
LDA @356
AND @7
CEQ @6
JEQ @FIM
JSR @RESET
FIM:JMP @LOOP
INCREMENTO:STA @511 #Limpar KEY0
LDA @10  #Carrega flag
CEQ @6
JEQ @UNIDADE
JMP @RETINC
UNIDADE:LDA @0    #---Bloco que verifica unidade
SOMA @7
CEQ @8  #Compara unidade com 10
JEQ @UNIDADEOVERFLOW
STA @0
JMP @RETINC
UNIDADEOVERFLOW:LDI $0
STA @0  #---
LDA @1  #---Bloco que verifica dezena
SOMA @7
CEQ @8
JEQ @DEZENAOVERFLOW
STA @1
JMP @RETINC
DEZENAOVERFLOW:LDI $0
STA @1  #---
LDA @2  #---Bloco que verifica centena
SOMA @7
CEQ @8
JEQ @CENTENAOVERFLOW
STA @2
JMP @RETINC
CENTENAOVERFLOW:LDI $0
STA @2  #---
LDA @3  #---Bloco que verifica milhar
SOMA @7
CEQ @8
JEQ @MILHAROVERFLOW
STA @3
JMP @RETINC
MILHAROVERFLOW:LDI $0
STA @3  #---
LDA @4  #---Bloco que verifica dezena de milhar
SOMA @7
CEQ @8
JEQ @DEZMILHAROVERFLOW
STA @4
JMP @RETINC
DEZMILHAROVERFLOW:LDI $0
STA @4  #---
LDA @5  #---Bloco que verifica centena de milhar
SOMA @7
CEQ @8
JEQ @CENMILHAROVERFLOW
STA @5
JMP @RETINC
CENMILHAROVERFLOW:LDI $1
STA @257
STA @10 #---
RETINC:RET
WRITEDISPLAY:LDA @0
STA @288
LDA @1
STA @289
LDA @2
STA @290
LDA @3
STA @291
LDA @4
STA @292
LDA @5
STA @293
RET
SETUPLIMIT:STA @510
LDA @320
STA @11
WAIT1:LDA @353
CEQ @6
JEQ @WAIT1
STA @510
LDA @320
STA @12
WAIT2:LDA @353
CEQ @6
JEQ @WAIT2
STA @510
LDA @320
STA @13
WAIT3:LDA @353
CEQ @6
JEQ @WAIT3
STA @510
LDA @320
STA @14
WAIT4:LDA @353
CEQ @6
JEQ @WAIT4
STA @510
LDA @320
STA @15
WAIT5:LDA @353
CEQ @6
JEQ @WAIT5
STA @510
LDA @320
STA @16
RET
VERIFYLIMIT:LDA @0
CEQ @11
JEQ @VERIFY1
JMP @RETVER
VERIFY1:LDA @1
CEQ @12
JEQ @VERIFY2
JMP @RETVER
VERIFY2:LDA @2
CEQ @13
JEQ @VERIFY3
JMP @RETVER
VERIFY3:LDA @3
CEQ @14
JEQ @VERIFY4
JMP @RETVER
VERIFY4:LDA @4
CEQ @15
JEQ @VERIFY5
JMP @RETVER
VERIFY5:LDA @5
CEQ @16
JEQ @LIMITEATINGIDO
JMP @RETVER
LIMITEATINGIDO:LDI $1
STA @10
STA @258
RETVER:RET
RESET:LDI $0
STA @0
STA @1
STA @2
STA @3
STA @4
STA @5
STA @10
STA @257
STA @258
RET