vendor_name = ModelSim
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/ULASomaSub.vhd
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/somaConstante.vhd
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/ROMMIPS.vhd
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/registradorGenerico.vhd
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/edgeDetector.vhd
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/bancoReg.vhd
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/aula14atv1.vhd
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/decoderInstru.vhd
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/muxGenerico2x1.vhd
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/estendeSinalGenerico.vhd
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/memoriaRAM.vhd
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/Waveform.vwf
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Insper/6oSemestre/DesignDeComputadores/DesignDeComputadoresProjetos/aula14atv1/db/aula14atv1.cbx.xml
design_name = aula14atv1
instance = comp, \DadoLido[0]~output\, DadoLido[0]~output, aula14atv1, 1
instance = comp, \DadoLido[1]~output\, DadoLido[1]~output, aula14atv1, 1
instance = comp, \DadoLido[2]~output\, DadoLido[2]~output, aula14atv1, 1
instance = comp, \DadoLido[3]~output\, DadoLido[3]~output, aula14atv1, 1
instance = comp, \DadoLido[4]~output\, DadoLido[4]~output, aula14atv1, 1
instance = comp, \DadoLido[5]~output\, DadoLido[5]~output, aula14atv1, 1
instance = comp, \DadoLido[6]~output\, DadoLido[6]~output, aula14atv1, 1
instance = comp, \DadoLido[7]~output\, DadoLido[7]~output, aula14atv1, 1
instance = comp, \DadoLido[8]~output\, DadoLido[8]~output, aula14atv1, 1
instance = comp, \DadoLido[9]~output\, DadoLido[9]~output, aula14atv1, 1
instance = comp, \DadoLido[10]~output\, DadoLido[10]~output, aula14atv1, 1
instance = comp, \DadoLido[11]~output\, DadoLido[11]~output, aula14atv1, 1
instance = comp, \DadoLido[12]~output\, DadoLido[12]~output, aula14atv1, 1
instance = comp, \DadoLido[13]~output\, DadoLido[13]~output, aula14atv1, 1
instance = comp, \DadoLido[14]~output\, DadoLido[14]~output, aula14atv1, 1
instance = comp, \DadoLido[15]~output\, DadoLido[15]~output, aula14atv1, 1
instance = comp, \DadoLido[16]~output\, DadoLido[16]~output, aula14atv1, 1
instance = comp, \DadoLido[17]~output\, DadoLido[17]~output, aula14atv1, 1
instance = comp, \DadoLido[18]~output\, DadoLido[18]~output, aula14atv1, 1
instance = comp, \DadoLido[19]~output\, DadoLido[19]~output, aula14atv1, 1
instance = comp, \DadoLido[20]~output\, DadoLido[20]~output, aula14atv1, 1
instance = comp, \DadoLido[21]~output\, DadoLido[21]~output, aula14atv1, 1
instance = comp, \DadoLido[22]~output\, DadoLido[22]~output, aula14atv1, 1
instance = comp, \DadoLido[23]~output\, DadoLido[23]~output, aula14atv1, 1
instance = comp, \DadoLido[24]~output\, DadoLido[24]~output, aula14atv1, 1
instance = comp, \DadoLido[25]~output\, DadoLido[25]~output, aula14atv1, 1
instance = comp, \DadoLido[26]~output\, DadoLido[26]~output, aula14atv1, 1
instance = comp, \DadoLido[27]~output\, DadoLido[27]~output, aula14atv1, 1
instance = comp, \DadoLido[28]~output\, DadoLido[28]~output, aula14atv1, 1
instance = comp, \DadoLido[29]~output\, DadoLido[29]~output, aula14atv1, 1
instance = comp, \DadoLido[30]~output\, DadoLido[30]~output, aula14atv1, 1
instance = comp, \DadoLido[31]~output\, DadoLido[31]~output, aula14atv1, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula14atv1, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula14atv1, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula14atv1, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula14atv1, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula14atv1, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula14atv1, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula14atv1, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula14atv1, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula14atv1, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, aula14atv1, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, aula14atv1, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, aula14atv1, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, aula14atv1, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, aula14atv1, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, aula14atv1, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, aula14atv1, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, aula14atv1, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, aula14atv1, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, aula14atv1, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, aula14atv1, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, aula14atv1, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, aula14atv1, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, aula14atv1, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, aula14atv1, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, aula14atv1, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, aula14atv1, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, aula14atv1, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, aula14atv1, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, aula14atv1, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, aula14atv1, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, aula14atv1, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, aula14atv1, 1
instance = comp, \DadoEscrito[0]~output\, DadoEscrito[0]~output, aula14atv1, 1
instance = comp, \DadoEscrito[1]~output\, DadoEscrito[1]~output, aula14atv1, 1
instance = comp, \DadoEscrito[2]~output\, DadoEscrito[2]~output, aula14atv1, 1
instance = comp, \DadoEscrito[3]~output\, DadoEscrito[3]~output, aula14atv1, 1
instance = comp, \DadoEscrito[4]~output\, DadoEscrito[4]~output, aula14atv1, 1
instance = comp, \DadoEscrito[5]~output\, DadoEscrito[5]~output, aula14atv1, 1
instance = comp, \DadoEscrito[6]~output\, DadoEscrito[6]~output, aula14atv1, 1
instance = comp, \DadoEscrito[7]~output\, DadoEscrito[7]~output, aula14atv1, 1
instance = comp, \DadoEscrito[8]~output\, DadoEscrito[8]~output, aula14atv1, 1
instance = comp, \DadoEscrito[9]~output\, DadoEscrito[9]~output, aula14atv1, 1
instance = comp, \DadoEscrito[10]~output\, DadoEscrito[10]~output, aula14atv1, 1
instance = comp, \DadoEscrito[11]~output\, DadoEscrito[11]~output, aula14atv1, 1
instance = comp, \DadoEscrito[12]~output\, DadoEscrito[12]~output, aula14atv1, 1
instance = comp, \DadoEscrito[13]~output\, DadoEscrito[13]~output, aula14atv1, 1
instance = comp, \DadoEscrito[14]~output\, DadoEscrito[14]~output, aula14atv1, 1
instance = comp, \DadoEscrito[15]~output\, DadoEscrito[15]~output, aula14atv1, 1
instance = comp, \DadoEscrito[16]~output\, DadoEscrito[16]~output, aula14atv1, 1
instance = comp, \DadoEscrito[17]~output\, DadoEscrito[17]~output, aula14atv1, 1
instance = comp, \DadoEscrito[18]~output\, DadoEscrito[18]~output, aula14atv1, 1
instance = comp, \DadoEscrito[19]~output\, DadoEscrito[19]~output, aula14atv1, 1
instance = comp, \DadoEscrito[20]~output\, DadoEscrito[20]~output, aula14atv1, 1
instance = comp, \DadoEscrito[21]~output\, DadoEscrito[21]~output, aula14atv1, 1
instance = comp, \DadoEscrito[22]~output\, DadoEscrito[22]~output, aula14atv1, 1
instance = comp, \DadoEscrito[23]~output\, DadoEscrito[23]~output, aula14atv1, 1
instance = comp, \DadoEscrito[24]~output\, DadoEscrito[24]~output, aula14atv1, 1
instance = comp, \DadoEscrito[25]~output\, DadoEscrito[25]~output, aula14atv1, 1
instance = comp, \DadoEscrito[26]~output\, DadoEscrito[26]~output, aula14atv1, 1
instance = comp, \DadoEscrito[27]~output\, DadoEscrito[27]~output, aula14atv1, 1
instance = comp, \DadoEscrito[28]~output\, DadoEscrito[28]~output, aula14atv1, 1
instance = comp, \DadoEscrito[29]~output\, DadoEscrito[29]~output, aula14atv1, 1
instance = comp, \DadoEscrito[30]~output\, DadoEscrito[30]~output, aula14atv1, 1
instance = comp, \DadoEscrito[31]~output\, DadoEscrito[31]~output, aula14atv1, 1
instance = comp, \SaidaULA[0]~output\, SaidaULA[0]~output, aula14atv1, 1
instance = comp, \SaidaULA[1]~output\, SaidaULA[1]~output, aula14atv1, 1
instance = comp, \SaidaULA[2]~output\, SaidaULA[2]~output, aula14atv1, 1
instance = comp, \SaidaULA[3]~output\, SaidaULA[3]~output, aula14atv1, 1
instance = comp, \SaidaULA[4]~output\, SaidaULA[4]~output, aula14atv1, 1
instance = comp, \SaidaULA[5]~output\, SaidaULA[5]~output, aula14atv1, 1
instance = comp, \SaidaULA[6]~output\, SaidaULA[6]~output, aula14atv1, 1
instance = comp, \SaidaULA[7]~output\, SaidaULA[7]~output, aula14atv1, 1
instance = comp, \SaidaULA[8]~output\, SaidaULA[8]~output, aula14atv1, 1
instance = comp, \SaidaULA[9]~output\, SaidaULA[9]~output, aula14atv1, 1
instance = comp, \SaidaULA[10]~output\, SaidaULA[10]~output, aula14atv1, 1
instance = comp, \SaidaULA[11]~output\, SaidaULA[11]~output, aula14atv1, 1
instance = comp, \SaidaULA[12]~output\, SaidaULA[12]~output, aula14atv1, 1
instance = comp, \SaidaULA[13]~output\, SaidaULA[13]~output, aula14atv1, 1
instance = comp, \SaidaULA[14]~output\, SaidaULA[14]~output, aula14atv1, 1
instance = comp, \SaidaULA[15]~output\, SaidaULA[15]~output, aula14atv1, 1
instance = comp, \SaidaULA[16]~output\, SaidaULA[16]~output, aula14atv1, 1
instance = comp, \SaidaULA[17]~output\, SaidaULA[17]~output, aula14atv1, 1
instance = comp, \SaidaULA[18]~output\, SaidaULA[18]~output, aula14atv1, 1
instance = comp, \SaidaULA[19]~output\, SaidaULA[19]~output, aula14atv1, 1
instance = comp, \SaidaULA[20]~output\, SaidaULA[20]~output, aula14atv1, 1
instance = comp, \SaidaULA[21]~output\, SaidaULA[21]~output, aula14atv1, 1
instance = comp, \SaidaULA[22]~output\, SaidaULA[22]~output, aula14atv1, 1
instance = comp, \SaidaULA[23]~output\, SaidaULA[23]~output, aula14atv1, 1
instance = comp, \SaidaULA[24]~output\, SaidaULA[24]~output, aula14atv1, 1
instance = comp, \SaidaULA[25]~output\, SaidaULA[25]~output, aula14atv1, 1
instance = comp, \SaidaULA[26]~output\, SaidaULA[26]~output, aula14atv1, 1
instance = comp, \SaidaULA[27]~output\, SaidaULA[27]~output, aula14atv1, 1
instance = comp, \SaidaULA[28]~output\, SaidaULA[28]~output, aula14atv1, 1
instance = comp, \SaidaULA[29]~output\, SaidaULA[29]~output, aula14atv1, 1
instance = comp, \SaidaULA[30]~output\, SaidaULA[30]~output, aula14atv1, 1
instance = comp, \SaidaULA[31]~output\, SaidaULA[31]~output, aula14atv1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula14atv1, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, aula14atv1, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula14atv1, 1
instance = comp, \Somador|Add0~1\, Somador|Add0~1, aula14atv1, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula14atv1, 1
instance = comp, \Somador|Add0~5\, Somador|Add0~5, aula14atv1, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula14atv1, 1
instance = comp, \Somador|Add0~9\, Somador|Add0~9, aula14atv1, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula14atv1, 1
instance = comp, \Somador|Add0~13\, Somador|Add0~13, aula14atv1, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula14atv1, 1
instance = comp, \Somador|Add0~17\, Somador|Add0~17, aula14atv1, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula14atv1, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[0]~0\, BANCOREG|saidaB[0]~0, aula14atv1, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, aula14atv1, 1
instance = comp, \RAM|ram~130\, RAM|ram~130, aula14atv1, 1
instance = comp, \RAM|ram~66\, RAM|ram~66, aula14atv1, 1
instance = comp, \RAM|ram~131\, RAM|ram~131, aula14atv1, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, aula14atv1, 1
instance = comp, \UnidadeControle|Equal2~0\, UnidadeControle|Equal2~0, aula14atv1, 1
instance = comp, \RAM|dado_out[0]~32\, RAM|dado_out[0]~32, aula14atv1, 1
instance = comp, \BANCOREG|registrador~358\, BANCOREG|registrador~358, aula14atv1, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, aula14atv1, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, aula14atv1, 1
instance = comp, \RAM|ram~98\, RAM|ram~98, aula14atv1, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, aula14atv1, 1
instance = comp, \RAM|dado_out[1]~33\, RAM|dado_out[1]~33, aula14atv1, 1
instance = comp, \BANCOREG|registrador~359\, BANCOREG|registrador~359, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[1]~1\, BANCOREG|saidaB[1]~1, aula14atv1, 1
instance = comp, \RAM|ram~67\, RAM|ram~67, aula14atv1, 1
instance = comp, \RAM|ram~99\, RAM|ram~99, aula14atv1, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, aula14atv1, 1
instance = comp, \RAM|dado_out[2]~34\, RAM|dado_out[2]~34, aula14atv1, 1
instance = comp, \BANCOREG|registrador~360\, BANCOREG|registrador~360, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[2]~2\, BANCOREG|saidaB[2]~2, aula14atv1, 1
instance = comp, \RAM|ram~68\, RAM|ram~68, aula14atv1, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, aula14atv1, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, aula14atv1, 1
instance = comp, \RAM|dado_out[3]~35\, RAM|dado_out[3]~35, aula14atv1, 1
instance = comp, \BANCOREG|registrador~361\, BANCOREG|registrador~361, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[3]~3\, BANCOREG|saidaB[3]~3, aula14atv1, 1
instance = comp, \RAM|ram~69\, RAM|ram~69, aula14atv1, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, aula14atv1, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, aula14atv1, 1
instance = comp, \RAM|dado_out[4]~36\, RAM|dado_out[4]~36, aula14atv1, 1
instance = comp, \BANCOREG|registrador~362\, BANCOREG|registrador~362, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[4]~4\, BANCOREG|saidaB[4]~4, aula14atv1, 1
instance = comp, \RAM|ram~70\, RAM|ram~70, aula14atv1, 1
instance = comp, \RAM|ram~102\, RAM|ram~102, aula14atv1, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, aula14atv1, 1
instance = comp, \RAM|dado_out[5]~37\, RAM|dado_out[5]~37, aula14atv1, 1
instance = comp, \BANCOREG|registrador~363\, BANCOREG|registrador~363, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[5]~5\, BANCOREG|saidaB[5]~5, aula14atv1, 1
instance = comp, \RAM|ram~71\, RAM|ram~71, aula14atv1, 1
instance = comp, \RAM|ram~103\, RAM|ram~103, aula14atv1, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, aula14atv1, 1
instance = comp, \RAM|dado_out[6]~38\, RAM|dado_out[6]~38, aula14atv1, 1
instance = comp, \BANCOREG|registrador~364\, BANCOREG|registrador~364, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[6]~6\, BANCOREG|saidaB[6]~6, aula14atv1, 1
instance = comp, \RAM|ram~72\, RAM|ram~72, aula14atv1, 1
instance = comp, \RAM|ram~104\, RAM|ram~104, aula14atv1, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, aula14atv1, 1
instance = comp, \RAM|dado_out[7]~39\, RAM|dado_out[7]~39, aula14atv1, 1
instance = comp, \BANCOREG|registrador~365\, BANCOREG|registrador~365, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[7]~7\, BANCOREG|saidaB[7]~7, aula14atv1, 1
instance = comp, \RAM|ram~73\, RAM|ram~73, aula14atv1, 1
instance = comp, \RAM|ram~105\, RAM|ram~105, aula14atv1, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, aula14atv1, 1
instance = comp, \RAM|dado_out[8]~40\, RAM|dado_out[8]~40, aula14atv1, 1
instance = comp, \BANCOREG|registrador~366\, BANCOREG|registrador~366, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[8]~8\, BANCOREG|saidaB[8]~8, aula14atv1, 1
instance = comp, \RAM|ram~74\, RAM|ram~74, aula14atv1, 1
instance = comp, \RAM|ram~106\, RAM|ram~106, aula14atv1, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, aula14atv1, 1
instance = comp, \RAM|dado_out[9]~41\, RAM|dado_out[9]~41, aula14atv1, 1
instance = comp, \BANCOREG|registrador~367\, BANCOREG|registrador~367, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[9]~9\, BANCOREG|saidaB[9]~9, aula14atv1, 1
instance = comp, \RAM|ram~75\, RAM|ram~75, aula14atv1, 1
instance = comp, \RAM|ram~107\, RAM|ram~107, aula14atv1, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, aula14atv1, 1
instance = comp, \RAM|dado_out[10]~42\, RAM|dado_out[10]~42, aula14atv1, 1
instance = comp, \BANCOREG|registrador~368\, BANCOREG|registrador~368, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[10]~10\, BANCOREG|saidaB[10]~10, aula14atv1, 1
instance = comp, \RAM|ram~76\, RAM|ram~76, aula14atv1, 1
instance = comp, \RAM|ram~108\, RAM|ram~108, aula14atv1, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, aula14atv1, 1
instance = comp, \RAM|dado_out[11]~43\, RAM|dado_out[11]~43, aula14atv1, 1
instance = comp, \BANCOREG|registrador~369\, BANCOREG|registrador~369, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[11]~11\, BANCOREG|saidaB[11]~11, aula14atv1, 1
instance = comp, \RAM|ram~77\, RAM|ram~77, aula14atv1, 1
instance = comp, \RAM|ram~109\, RAM|ram~109, aula14atv1, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, aula14atv1, 1
instance = comp, \RAM|dado_out[12]~44\, RAM|dado_out[12]~44, aula14atv1, 1
instance = comp, \BANCOREG|registrador~370\, BANCOREG|registrador~370, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[12]~12\, BANCOREG|saidaB[12]~12, aula14atv1, 1
instance = comp, \RAM|ram~78\, RAM|ram~78, aula14atv1, 1
instance = comp, \RAM|ram~110\, RAM|ram~110, aula14atv1, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, aula14atv1, 1
instance = comp, \RAM|dado_out[13]~45\, RAM|dado_out[13]~45, aula14atv1, 1
instance = comp, \BANCOREG|registrador~371\, BANCOREG|registrador~371, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[13]~13\, BANCOREG|saidaB[13]~13, aula14atv1, 1
instance = comp, \RAM|ram~79\, RAM|ram~79, aula14atv1, 1
instance = comp, \RAM|ram~111\, RAM|ram~111, aula14atv1, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, aula14atv1, 1
instance = comp, \RAM|dado_out[14]~46\, RAM|dado_out[14]~46, aula14atv1, 1
instance = comp, \BANCOREG|registrador~372\, BANCOREG|registrador~372, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[14]~14\, BANCOREG|saidaB[14]~14, aula14atv1, 1
instance = comp, \RAM|ram~80\, RAM|ram~80, aula14atv1, 1
instance = comp, \RAM|ram~112\, RAM|ram~112, aula14atv1, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, aula14atv1, 1
instance = comp, \RAM|dado_out[15]~47\, RAM|dado_out[15]~47, aula14atv1, 1
instance = comp, \BANCOREG|registrador~373\, BANCOREG|registrador~373, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[15]~15\, BANCOREG|saidaB[15]~15, aula14atv1, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, aula14atv1, 1
instance = comp, \RAM|ram~113\, RAM|ram~113, aula14atv1, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, aula14atv1, 1
instance = comp, \RAM|dado_out[16]~48\, RAM|dado_out[16]~48, aula14atv1, 1
instance = comp, \BANCOREG|registrador~374\, BANCOREG|registrador~374, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[16]~16\, BANCOREG|saidaB[16]~16, aula14atv1, 1
instance = comp, \RAM|ram~82\, RAM|ram~82, aula14atv1, 1
instance = comp, \RAM|ram~114\, RAM|ram~114, aula14atv1, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, aula14atv1, 1
instance = comp, \RAM|dado_out[17]~49\, RAM|dado_out[17]~49, aula14atv1, 1
instance = comp, \BANCOREG|registrador~375\, BANCOREG|registrador~375, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[17]~17\, BANCOREG|saidaB[17]~17, aula14atv1, 1
instance = comp, \RAM|ram~83\, RAM|ram~83, aula14atv1, 1
instance = comp, \RAM|ram~115\, RAM|ram~115, aula14atv1, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, aula14atv1, 1
instance = comp, \RAM|dado_out[18]~50\, RAM|dado_out[18]~50, aula14atv1, 1
instance = comp, \BANCOREG|registrador~376\, BANCOREG|registrador~376, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[18]~18\, BANCOREG|saidaB[18]~18, aula14atv1, 1
instance = comp, \RAM|ram~84\, RAM|ram~84, aula14atv1, 1
instance = comp, \RAM|ram~116\, RAM|ram~116, aula14atv1, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, aula14atv1, 1
instance = comp, \RAM|dado_out[19]~51\, RAM|dado_out[19]~51, aula14atv1, 1
instance = comp, \BANCOREG|registrador~377\, BANCOREG|registrador~377, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[19]~19\, BANCOREG|saidaB[19]~19, aula14atv1, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, aula14atv1, 1
instance = comp, \RAM|ram~117\, RAM|ram~117, aula14atv1, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, aula14atv1, 1
instance = comp, \RAM|dado_out[20]~52\, RAM|dado_out[20]~52, aula14atv1, 1
instance = comp, \BANCOREG|registrador~378\, BANCOREG|registrador~378, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[20]~20\, BANCOREG|saidaB[20]~20, aula14atv1, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, aula14atv1, 1
instance = comp, \RAM|ram~118\, RAM|ram~118, aula14atv1, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, aula14atv1, 1
instance = comp, \RAM|dado_out[21]~53\, RAM|dado_out[21]~53, aula14atv1, 1
instance = comp, \BANCOREG|registrador~379\, BANCOREG|registrador~379, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[21]~21\, BANCOREG|saidaB[21]~21, aula14atv1, 1
instance = comp, \RAM|ram~87\, RAM|ram~87, aula14atv1, 1
instance = comp, \RAM|ram~119\, RAM|ram~119, aula14atv1, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, aula14atv1, 1
instance = comp, \RAM|dado_out[22]~54\, RAM|dado_out[22]~54, aula14atv1, 1
instance = comp, \BANCOREG|registrador~380\, BANCOREG|registrador~380, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[22]~22\, BANCOREG|saidaB[22]~22, aula14atv1, 1
instance = comp, \RAM|ram~88\, RAM|ram~88, aula14atv1, 1
instance = comp, \RAM|ram~120\, RAM|ram~120, aula14atv1, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, aula14atv1, 1
instance = comp, \RAM|dado_out[23]~55\, RAM|dado_out[23]~55, aula14atv1, 1
instance = comp, \BANCOREG|registrador~381\, BANCOREG|registrador~381, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[23]~23\, BANCOREG|saidaB[23]~23, aula14atv1, 1
instance = comp, \RAM|ram~89\, RAM|ram~89, aula14atv1, 1
instance = comp, \RAM|ram~121\, RAM|ram~121, aula14atv1, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, aula14atv1, 1
instance = comp, \RAM|dado_out[24]~56\, RAM|dado_out[24]~56, aula14atv1, 1
instance = comp, \BANCOREG|registrador~382\, BANCOREG|registrador~382, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[24]~24\, BANCOREG|saidaB[24]~24, aula14atv1, 1
instance = comp, \RAM|ram~90\, RAM|ram~90, aula14atv1, 1
instance = comp, \RAM|ram~122\, RAM|ram~122, aula14atv1, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, aula14atv1, 1
instance = comp, \RAM|dado_out[25]~57\, RAM|dado_out[25]~57, aula14atv1, 1
instance = comp, \BANCOREG|registrador~383\, BANCOREG|registrador~383, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[25]~25\, BANCOREG|saidaB[25]~25, aula14atv1, 1
instance = comp, \RAM|ram~91\, RAM|ram~91, aula14atv1, 1
instance = comp, \RAM|ram~123\, RAM|ram~123, aula14atv1, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, aula14atv1, 1
instance = comp, \RAM|dado_out[26]~58\, RAM|dado_out[26]~58, aula14atv1, 1
instance = comp, \BANCOREG|registrador~384\, BANCOREG|registrador~384, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[26]~26\, BANCOREG|saidaB[26]~26, aula14atv1, 1
instance = comp, \RAM|ram~92\, RAM|ram~92, aula14atv1, 1
instance = comp, \RAM|ram~124\, RAM|ram~124, aula14atv1, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, aula14atv1, 1
instance = comp, \RAM|dado_out[27]~59\, RAM|dado_out[27]~59, aula14atv1, 1
instance = comp, \BANCOREG|registrador~385\, BANCOREG|registrador~385, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[27]~27\, BANCOREG|saidaB[27]~27, aula14atv1, 1
instance = comp, \RAM|ram~93\, RAM|ram~93, aula14atv1, 1
instance = comp, \RAM|ram~125\, RAM|ram~125, aula14atv1, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, aula14atv1, 1
instance = comp, \RAM|dado_out[28]~60\, RAM|dado_out[28]~60, aula14atv1, 1
instance = comp, \BANCOREG|registrador~386\, BANCOREG|registrador~386, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[28]~28\, BANCOREG|saidaB[28]~28, aula14atv1, 1
instance = comp, \RAM|ram~94\, RAM|ram~94, aula14atv1, 1
instance = comp, \RAM|ram~126\, RAM|ram~126, aula14atv1, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, aula14atv1, 1
instance = comp, \RAM|dado_out[29]~61\, RAM|dado_out[29]~61, aula14atv1, 1
instance = comp, \BANCOREG|registrador~387\, BANCOREG|registrador~387, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[29]~29\, BANCOREG|saidaB[29]~29, aula14atv1, 1
instance = comp, \RAM|ram~95\, RAM|ram~95, aula14atv1, 1
instance = comp, \RAM|ram~127\, RAM|ram~127, aula14atv1, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, aula14atv1, 1
instance = comp, \RAM|dado_out[30]~62\, RAM|dado_out[30]~62, aula14atv1, 1
instance = comp, \BANCOREG|registrador~388\, BANCOREG|registrador~388, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[30]~30\, BANCOREG|saidaB[30]~30, aula14atv1, 1
instance = comp, \RAM|ram~96\, RAM|ram~96, aula14atv1, 1
instance = comp, \RAM|ram~128\, RAM|ram~128, aula14atv1, 1
instance = comp, \RAM|ram~65\, RAM|ram~65, aula14atv1, 1
instance = comp, \RAM|dado_out[31]~63\, RAM|dado_out[31]~63, aula14atv1, 1
instance = comp, \BANCOREG|registrador~389\, BANCOREG|registrador~389, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[31]~31\, BANCOREG|saidaB[31]~31, aula14atv1, 1
instance = comp, \RAM|ram~97\, RAM|ram~97, aula14atv1, 1
instance = comp, \RAM|ram~129\, RAM|ram~129, aula14atv1, 1
instance = comp, \Somador|Add0~21\, Somador|Add0~21, aula14atv1, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula14atv1, 1
instance = comp, \Somador|Add0~25\, Somador|Add0~25, aula14atv1, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], aula14atv1, 1
instance = comp, \Somador|Add0~29\, Somador|Add0~29, aula14atv1, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], aula14atv1, 1
instance = comp, \Somador|Add0~33\, Somador|Add0~33, aula14atv1, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], aula14atv1, 1
instance = comp, \Somador|Add0~37\, Somador|Add0~37, aula14atv1, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], aula14atv1, 1
instance = comp, \Somador|Add0~41\, Somador|Add0~41, aula14atv1, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], aula14atv1, 1
instance = comp, \Somador|Add0~45\, Somador|Add0~45, aula14atv1, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], aula14atv1, 1
instance = comp, \Somador|Add0~49\, Somador|Add0~49, aula14atv1, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], aula14atv1, 1
instance = comp, \Somador|Add0~53\, Somador|Add0~53, aula14atv1, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], aula14atv1, 1
instance = comp, \Somador|Add0~57\, Somador|Add0~57, aula14atv1, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], aula14atv1, 1
instance = comp, \Somador|Add0~61\, Somador|Add0~61, aula14atv1, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], aula14atv1, 1
instance = comp, \Somador|Add0~65\, Somador|Add0~65, aula14atv1, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], aula14atv1, 1
instance = comp, \Somador|Add0~69\, Somador|Add0~69, aula14atv1, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], aula14atv1, 1
instance = comp, \Somador|Add0~73\, Somador|Add0~73, aula14atv1, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], aula14atv1, 1
instance = comp, \Somador|Add0~77\, Somador|Add0~77, aula14atv1, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], aula14atv1, 1
instance = comp, \Somador|Add0~81\, Somador|Add0~81, aula14atv1, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], aula14atv1, 1
instance = comp, \Somador|Add0~85\, Somador|Add0~85, aula14atv1, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], aula14atv1, 1
instance = comp, \Somador|Add0~89\, Somador|Add0~89, aula14atv1, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], aula14atv1, 1
instance = comp, \Somador|Add0~93\, Somador|Add0~93, aula14atv1, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], aula14atv1, 1
instance = comp, \Somador|Add0~97\, Somador|Add0~97, aula14atv1, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], aula14atv1, 1
instance = comp, \Somador|Add0~101\, Somador|Add0~101, aula14atv1, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], aula14atv1, 1
instance = comp, \Somador|Add0~105\, Somador|Add0~105, aula14atv1, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], aula14atv1, 1
instance = comp, \Somador|Add0~109\, Somador|Add0~109, aula14atv1, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], aula14atv1, 1
instance = comp, \Somador|Add0~113\, Somador|Add0~113, aula14atv1, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], aula14atv1, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, aula14atv1, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, aula14atv1, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, aula14atv1, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, aula14atv1, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, aula14atv1, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, aula14atv1, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, aula14atv1, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, aula14atv1, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, aula14atv1, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, aula14atv1, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, aula14atv1, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, aula14atv1, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, aula14atv1, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, aula14atv1, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, aula14atv1, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, aula14atv1, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, aula14atv1, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, aula14atv1, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, aula14atv1, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, aula14atv1, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, aula14atv1, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, aula14atv1, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, aula14atv1, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, aula14atv1, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, aula14atv1, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, aula14atv1, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, aula14atv1, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, aula14atv1, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, aula14atv1, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, aula14atv1, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, aula14atv1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula14atv1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula14atv1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula14atv1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula14atv1, 1
