m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/descomp/aula5atv1/simulation/qsim
Eaula5atv1
Z1 w1663506126
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 6
R0
Z11 8aula5atv1.vho
Z12 Faula5atv1.vho
l0
L39 1
Vl082>mRfV?FDJO<95T1aI1
!s100 O2I7MSHaXRG>aoeT37Qm82
Z13 OV;C;2020.1;71
32
Z14 !s110 1663506127
!i10b 1
Z15 !s108 1663506127.000000
Z16 !s90 -work|work|aula5atv1.vho|
Z17 !s107 aula5atv1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 aula5atv1 0 22 l082>mRfV?FDJO<95T1aI1
!i122 6
l128
L72 854
V[M@YMY6Jk0_Rd9TT?1<kV3
!s100 WGJiT:cSeFYkm@HlmY<Ki3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula5atv1_vhd_vec_tst
Z20 w1663506124
R8
R9
!i122 7
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VjE:H>kWN<QBZ`OV_^;;z_3
!s100 XdMKI7YWD:KJId1MS6X?l1
R13
32
Z23 !s110 1663506128
!i10b 1
Z24 !s108 1663506128.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula5atv1_arch
R8
R9
Z27 DEx4 work 21 aula5atv1_vhd_vec_tst 0 22 jE:H>kWN<QBZ`OV_^;;z_3
!i122 7
l49
Z28 L34 37
Z29 VEFo8>=cD=V:H0aZo:YJ0F2
Z30 !s100 HZ?P>h8Ji]Y_]NcOK_l]>1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
