vendor_name = ModelSim
source_file = 1, C:/descomp/aula2atv2/ULASomaSub.vhd
source_file = 1, C:/descomp/aula2atv2/registradorGenerico.vhd
source_file = 1, C:/descomp/aula2atv2/muxGenerico2x1.vhd
source_file = 1, C:/descomp/aula2atv2/edgeDetector.vhd
source_file = 1, C:/descomp/aula2atv2/somaConstante.vhd
source_file = 1, C:/descomp/aula2atv2/aula2atv2.vhd
source_file = 1, C:/descomp/aula2atv2/memoriaROM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/aula2atv2/db/aula2atv2.cbx.xml
design_name = aula2atv2
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula2atv2, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula2atv2, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula2atv2, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula2atv2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula2atv2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula2atv2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula2atv2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula2atv2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula2atv2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula2atv2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula2atv2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula2atv2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula2atv2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula2atv2, 1
instance = comp, \PC|DOUT[0]~2\, PC|DOUT[0]~2, aula2atv2, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula2atv2, 1
instance = comp, \PC|DOUT[1]~0\, PC|DOUT[1]~0, aula2atv2, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula2atv2, 1
instance = comp, \PC|DOUT[2]~1\, PC|DOUT[2]~1, aula2atv2, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula2atv2, 1
instance = comp, \SW[6]~input\, SW[6]~input, aula2atv2, 1
instance = comp, \ULA1|Add0~18\, ULA1|Add0~18, aula2atv2, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, aula2atv2, 1
instance = comp, \SW[0]~input\, SW[0]~input, aula2atv2, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula2atv2, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula2atv2, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula2atv2, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], aula2atv2, 1
instance = comp, \SW[7]~input\, SW[7]~input, aula2atv2, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, aula2atv2, 1
instance = comp, \SW[1]~input\, SW[1]~input, aula2atv2, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], aula2atv2, 1
instance = comp, \SW[8]~input\, SW[8]~input, aula2atv2, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, aula2atv2, 1
instance = comp, \SW[2]~input\, SW[2]~input, aula2atv2, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], aula2atv2, 1
instance = comp, \SW[9]~input\, SW[9]~input, aula2atv2, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, aula2atv2, 1
instance = comp, \SW[3]~input\, SW[3]~input, aula2atv2, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], aula2atv2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula2atv2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula2atv2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula2atv2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula2atv2, 1
instance = comp, \SW[4]~input\, SW[4]~input, aula2atv2, 1
instance = comp, \SW[5]~input\, SW[5]~input, aula2atv2, 1
