vendor_name = ModelSim
source_file = 1, C:/descomp/aula14atv1/ULASomaSub.vhd
source_file = 1, C:/descomp/aula14atv1/somaConstante.vhd
source_file = 1, C:/descomp/aula14atv1/ROMMIPS.vhd
source_file = 1, C:/descomp/aula14atv1/registradorGenerico.vhd
source_file = 1, C:/descomp/aula14atv1/muxGenerico2x1.vhd
source_file = 1, C:/descomp/aula14atv1/memoriaRAM.vhd
source_file = 1, C:/descomp/aula14atv1/estendeSinalGenerico.vhd
source_file = 1, C:/descomp/aula14atv1/edgeDetector.vhd
source_file = 1, C:/descomp/aula14atv1/decoderInstru.vhd
source_file = 1, C:/descomp/aula14atv1/bancoReg.vhd
source_file = 1, C:/descomp/aula14atv1/aula14atv1.vhd
source_file = 1, C:/descomp/aula14atv1/somadorGenerico.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/aula14atv1/db/aula14atv1.cbx.xml
design_name = aula14atv1
instance = comp, \DadoLido[0]~output\, DadoLido[0]~output, aula14atv1, 1
instance = comp, \DadoLido[1]~output\, DadoLido[1]~output, aula14atv1, 1
instance = comp, \DadoLido[2]~output\, DadoLido[2]~output, aula14atv1, 1
instance = comp, \DadoLido[3]~output\, DadoLido[3]~output, aula14atv1, 1
instance = comp, \DadoLido[4]~output\, DadoLido[4]~output, aula14atv1, 1
instance = comp, \DadoLido[5]~output\, DadoLido[5]~output, aula14atv1, 1
instance = comp, \DadoLido[6]~output\, DadoLido[6]~output, aula14atv1, 1
instance = comp, \DadoLido[7]~output\, DadoLido[7]~output, aula14atv1, 1
instance = comp, \DadoLido[8]~output\, DadoLido[8]~output, aula14atv1, 1
instance = comp, \DadoLido[9]~output\, DadoLido[9]~output, aula14atv1, 1
instance = comp, \DadoLido[10]~output\, DadoLido[10]~output, aula14atv1, 1
instance = comp, \DadoLido[11]~output\, DadoLido[11]~output, aula14atv1, 1
instance = comp, \DadoLido[12]~output\, DadoLido[12]~output, aula14atv1, 1
instance = comp, \DadoLido[13]~output\, DadoLido[13]~output, aula14atv1, 1
instance = comp, \DadoLido[14]~output\, DadoLido[14]~output, aula14atv1, 1
instance = comp, \DadoLido[15]~output\, DadoLido[15]~output, aula14atv1, 1
instance = comp, \DadoLido[16]~output\, DadoLido[16]~output, aula14atv1, 1
instance = comp, \DadoLido[17]~output\, DadoLido[17]~output, aula14atv1, 1
instance = comp, \DadoLido[18]~output\, DadoLido[18]~output, aula14atv1, 1
instance = comp, \DadoLido[19]~output\, DadoLido[19]~output, aula14atv1, 1
instance = comp, \DadoLido[20]~output\, DadoLido[20]~output, aula14atv1, 1
instance = comp, \DadoLido[21]~output\, DadoLido[21]~output, aula14atv1, 1
instance = comp, \DadoLido[22]~output\, DadoLido[22]~output, aula14atv1, 1
instance = comp, \DadoLido[23]~output\, DadoLido[23]~output, aula14atv1, 1
instance = comp, \DadoLido[24]~output\, DadoLido[24]~output, aula14atv1, 1
instance = comp, \DadoLido[25]~output\, DadoLido[25]~output, aula14atv1, 1
instance = comp, \DadoLido[26]~output\, DadoLido[26]~output, aula14atv1, 1
instance = comp, \DadoLido[27]~output\, DadoLido[27]~output, aula14atv1, 1
instance = comp, \DadoLido[28]~output\, DadoLido[28]~output, aula14atv1, 1
instance = comp, \DadoLido[29]~output\, DadoLido[29]~output, aula14atv1, 1
instance = comp, \DadoLido[30]~output\, DadoLido[30]~output, aula14atv1, 1
instance = comp, \DadoLido[31]~output\, DadoLido[31]~output, aula14atv1, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula14atv1, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula14atv1, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula14atv1, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula14atv1, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula14atv1, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula14atv1, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula14atv1, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula14atv1, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula14atv1, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, aula14atv1, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, aula14atv1, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, aula14atv1, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, aula14atv1, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, aula14atv1, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, aula14atv1, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, aula14atv1, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, aula14atv1, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, aula14atv1, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, aula14atv1, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, aula14atv1, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, aula14atv1, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, aula14atv1, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, aula14atv1, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, aula14atv1, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, aula14atv1, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, aula14atv1, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, aula14atv1, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, aula14atv1, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, aula14atv1, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, aula14atv1, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, aula14atv1, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, aula14atv1, 1
instance = comp, \DadoEscrito[0]~output\, DadoEscrito[0]~output, aula14atv1, 1
instance = comp, \DadoEscrito[1]~output\, DadoEscrito[1]~output, aula14atv1, 1
instance = comp, \DadoEscrito[2]~output\, DadoEscrito[2]~output, aula14atv1, 1
instance = comp, \DadoEscrito[3]~output\, DadoEscrito[3]~output, aula14atv1, 1
instance = comp, \DadoEscrito[4]~output\, DadoEscrito[4]~output, aula14atv1, 1
instance = comp, \DadoEscrito[5]~output\, DadoEscrito[5]~output, aula14atv1, 1
instance = comp, \DadoEscrito[6]~output\, DadoEscrito[6]~output, aula14atv1, 1
instance = comp, \DadoEscrito[7]~output\, DadoEscrito[7]~output, aula14atv1, 1
instance = comp, \DadoEscrito[8]~output\, DadoEscrito[8]~output, aula14atv1, 1
instance = comp, \DadoEscrito[9]~output\, DadoEscrito[9]~output, aula14atv1, 1
instance = comp, \DadoEscrito[10]~output\, DadoEscrito[10]~output, aula14atv1, 1
instance = comp, \DadoEscrito[11]~output\, DadoEscrito[11]~output, aula14atv1, 1
instance = comp, \DadoEscrito[12]~output\, DadoEscrito[12]~output, aula14atv1, 1
instance = comp, \DadoEscrito[13]~output\, DadoEscrito[13]~output, aula14atv1, 1
instance = comp, \DadoEscrito[14]~output\, DadoEscrito[14]~output, aula14atv1, 1
instance = comp, \DadoEscrito[15]~output\, DadoEscrito[15]~output, aula14atv1, 1
instance = comp, \DadoEscrito[16]~output\, DadoEscrito[16]~output, aula14atv1, 1
instance = comp, \DadoEscrito[17]~output\, DadoEscrito[17]~output, aula14atv1, 1
instance = comp, \DadoEscrito[18]~output\, DadoEscrito[18]~output, aula14atv1, 1
instance = comp, \DadoEscrito[19]~output\, DadoEscrito[19]~output, aula14atv1, 1
instance = comp, \DadoEscrito[20]~output\, DadoEscrito[20]~output, aula14atv1, 1
instance = comp, \DadoEscrito[21]~output\, DadoEscrito[21]~output, aula14atv1, 1
instance = comp, \DadoEscrito[22]~output\, DadoEscrito[22]~output, aula14atv1, 1
instance = comp, \DadoEscrito[23]~output\, DadoEscrito[23]~output, aula14atv1, 1
instance = comp, \DadoEscrito[24]~output\, DadoEscrito[24]~output, aula14atv1, 1
instance = comp, \DadoEscrito[25]~output\, DadoEscrito[25]~output, aula14atv1, 1
instance = comp, \DadoEscrito[26]~output\, DadoEscrito[26]~output, aula14atv1, 1
instance = comp, \DadoEscrito[27]~output\, DadoEscrito[27]~output, aula14atv1, 1
instance = comp, \DadoEscrito[28]~output\, DadoEscrito[28]~output, aula14atv1, 1
instance = comp, \DadoEscrito[29]~output\, DadoEscrito[29]~output, aula14atv1, 1
instance = comp, \DadoEscrito[30]~output\, DadoEscrito[30]~output, aula14atv1, 1
instance = comp, \DadoEscrito[31]~output\, DadoEscrito[31]~output, aula14atv1, 1
instance = comp, \ValorRs[0]~output\, ValorRs[0]~output, aula14atv1, 1
instance = comp, \ValorRs[1]~output\, ValorRs[1]~output, aula14atv1, 1
instance = comp, \ValorRs[2]~output\, ValorRs[2]~output, aula14atv1, 1
instance = comp, \ValorRs[3]~output\, ValorRs[3]~output, aula14atv1, 1
instance = comp, \ValorRs[4]~output\, ValorRs[4]~output, aula14atv1, 1
instance = comp, \ValorRs[5]~output\, ValorRs[5]~output, aula14atv1, 1
instance = comp, \ValorRs[6]~output\, ValorRs[6]~output, aula14atv1, 1
instance = comp, \ValorRs[7]~output\, ValorRs[7]~output, aula14atv1, 1
instance = comp, \ValorRs[8]~output\, ValorRs[8]~output, aula14atv1, 1
instance = comp, \ValorRs[9]~output\, ValorRs[9]~output, aula14atv1, 1
instance = comp, \ValorRs[10]~output\, ValorRs[10]~output, aula14atv1, 1
instance = comp, \ValorRs[11]~output\, ValorRs[11]~output, aula14atv1, 1
instance = comp, \ValorRs[12]~output\, ValorRs[12]~output, aula14atv1, 1
instance = comp, \ValorRs[13]~output\, ValorRs[13]~output, aula14atv1, 1
instance = comp, \ValorRs[14]~output\, ValorRs[14]~output, aula14atv1, 1
instance = comp, \ValorRs[15]~output\, ValorRs[15]~output, aula14atv1, 1
instance = comp, \ValorRs[16]~output\, ValorRs[16]~output, aula14atv1, 1
instance = comp, \ValorRs[17]~output\, ValorRs[17]~output, aula14atv1, 1
instance = comp, \ValorRs[18]~output\, ValorRs[18]~output, aula14atv1, 1
instance = comp, \ValorRs[19]~output\, ValorRs[19]~output, aula14atv1, 1
instance = comp, \ValorRs[20]~output\, ValorRs[20]~output, aula14atv1, 1
instance = comp, \ValorRs[21]~output\, ValorRs[21]~output, aula14atv1, 1
instance = comp, \ValorRs[22]~output\, ValorRs[22]~output, aula14atv1, 1
instance = comp, \ValorRs[23]~output\, ValorRs[23]~output, aula14atv1, 1
instance = comp, \ValorRs[24]~output\, ValorRs[24]~output, aula14atv1, 1
instance = comp, \ValorRs[25]~output\, ValorRs[25]~output, aula14atv1, 1
instance = comp, \ValorRs[26]~output\, ValorRs[26]~output, aula14atv1, 1
instance = comp, \ValorRs[27]~output\, ValorRs[27]~output, aula14atv1, 1
instance = comp, \ValorRs[28]~output\, ValorRs[28]~output, aula14atv1, 1
instance = comp, \ValorRs[29]~output\, ValorRs[29]~output, aula14atv1, 1
instance = comp, \ValorRs[30]~output\, ValorRs[30]~output, aula14atv1, 1
instance = comp, \ValorRs[31]~output\, ValorRs[31]~output, aula14atv1, 1
instance = comp, \ValorRt[0]~output\, ValorRt[0]~output, aula14atv1, 1
instance = comp, \ValorRt[1]~output\, ValorRt[1]~output, aula14atv1, 1
instance = comp, \ValorRt[2]~output\, ValorRt[2]~output, aula14atv1, 1
instance = comp, \ValorRt[3]~output\, ValorRt[3]~output, aula14atv1, 1
instance = comp, \ValorRt[4]~output\, ValorRt[4]~output, aula14atv1, 1
instance = comp, \ValorRt[5]~output\, ValorRt[5]~output, aula14atv1, 1
instance = comp, \ValorRt[6]~output\, ValorRt[6]~output, aula14atv1, 1
instance = comp, \ValorRt[7]~output\, ValorRt[7]~output, aula14atv1, 1
instance = comp, \ValorRt[8]~output\, ValorRt[8]~output, aula14atv1, 1
instance = comp, \ValorRt[9]~output\, ValorRt[9]~output, aula14atv1, 1
instance = comp, \ValorRt[10]~output\, ValorRt[10]~output, aula14atv1, 1
instance = comp, \ValorRt[11]~output\, ValorRt[11]~output, aula14atv1, 1
instance = comp, \ValorRt[12]~output\, ValorRt[12]~output, aula14atv1, 1
instance = comp, \ValorRt[13]~output\, ValorRt[13]~output, aula14atv1, 1
instance = comp, \ValorRt[14]~output\, ValorRt[14]~output, aula14atv1, 1
instance = comp, \ValorRt[15]~output\, ValorRt[15]~output, aula14atv1, 1
instance = comp, \ValorRt[16]~output\, ValorRt[16]~output, aula14atv1, 1
instance = comp, \ValorRt[17]~output\, ValorRt[17]~output, aula14atv1, 1
instance = comp, \ValorRt[18]~output\, ValorRt[18]~output, aula14atv1, 1
instance = comp, \ValorRt[19]~output\, ValorRt[19]~output, aula14atv1, 1
instance = comp, \ValorRt[20]~output\, ValorRt[20]~output, aula14atv1, 1
instance = comp, \ValorRt[21]~output\, ValorRt[21]~output, aula14atv1, 1
instance = comp, \ValorRt[22]~output\, ValorRt[22]~output, aula14atv1, 1
instance = comp, \ValorRt[23]~output\, ValorRt[23]~output, aula14atv1, 1
instance = comp, \ValorRt[24]~output\, ValorRt[24]~output, aula14atv1, 1
instance = comp, \ValorRt[25]~output\, ValorRt[25]~output, aula14atv1, 1
instance = comp, \ValorRt[26]~output\, ValorRt[26]~output, aula14atv1, 1
instance = comp, \ValorRt[27]~output\, ValorRt[27]~output, aula14atv1, 1
instance = comp, \ValorRt[28]~output\, ValorRt[28]~output, aula14atv1, 1
instance = comp, \ValorRt[29]~output\, ValorRt[29]~output, aula14atv1, 1
instance = comp, \ValorRt[30]~output\, ValorRt[30]~output, aula14atv1, 1
instance = comp, \ValorRt[31]~output\, ValorRt[31]~output, aula14atv1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula14atv1, 1
instance = comp, \Somador|Add0~1\, Somador|Add0~1, aula14atv1, 1
instance = comp, \SomadorDist|Add0~1\, SomadorDist|Add0~1, aula14atv1, 1
instance = comp, \Somador|Add0~5\, Somador|Add0~5, aula14atv1, 1
instance = comp, \SomadorDist|Add0~5\, SomadorDist|Add0~5, aula14atv1, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula14atv1, 1
instance = comp, \Somador|Add0~9\, Somador|Add0~9, aula14atv1, 1
instance = comp, \SomadorDist|Add0~9\, SomadorDist|Add0~9, aula14atv1, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula14atv1, 1
instance = comp, \Somador|Add0~13\, Somador|Add0~13, aula14atv1, 1
instance = comp, \SomadorDist|Add0~13\, SomadorDist|Add0~13, aula14atv1, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula14atv1, 1
instance = comp, \Somador|Add0~17\, Somador|Add0~17, aula14atv1, 1
instance = comp, \Somador|Add0~21\, Somador|Add0~21, aula14atv1, 1
instance = comp, \SomadorDist|Add0~17\, SomadorDist|Add0~17, aula14atv1, 1
instance = comp, \SomadorDist|Add0~21\, SomadorDist|Add0~21, aula14atv1, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula14atv1, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, aula14atv1, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, aula14atv1, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula14atv1, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, aula14atv1, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, aula14atv1, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, aula14atv1, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, aula14atv1, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, aula14atv1, 1
instance = comp, \UnidadeControle|saida[4]~0\, UnidadeControle|saida[4]~0, aula14atv1, 1
instance = comp, \RAM|ram~130\, RAM|ram~130, aula14atv1, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, aula14atv1, 1
instance = comp, \RAM|dado_out[28]~60\, RAM|dado_out[28]~60, aula14atv1, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1090\, BANCOREG|registrador~1090, aula14atv1, 1
instance = comp, \BANCOREG|registrador~386\, BANCOREG|registrador~386, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1091\, BANCOREG|registrador~1091, aula14atv1, 1
instance = comp, \BANCOREG|registrador~322\, BANCOREG|registrador~322, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1092\, BANCOREG|registrador~1092, aula14atv1, 1
instance = comp, \BANCOREG|registrador~130\, BANCOREG|registrador~130, aula14atv1, 1
instance = comp, \BANCOREG|Equal0~0\, BANCOREG|Equal0~0, aula14atv1, 1
instance = comp, \UnidadeControle|Equal2~0\, UnidadeControle|Equal2~0, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1093\, BANCOREG|registrador~1093, aula14atv1, 1
instance = comp, \BANCOREG|registrador~66\, BANCOREG|registrador~66, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1087\, BANCOREG|registrador~1087, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[28]~28\, BANCOREG|saidaB[28]~28, aula14atv1, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, aula14atv1, 1
instance = comp, \RAM|dado_out[27]~59\, RAM|dado_out[27]~59, aula14atv1, 1
instance = comp, \BANCOREG|registrador~385\, BANCOREG|registrador~385, aula14atv1, 1
instance = comp, \BANCOREG|registrador~321\, BANCOREG|registrador~321, aula14atv1, 1
instance = comp, \BANCOREG|registrador~129\, BANCOREG|registrador~129, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1126\, BANCOREG|registrador~1126, aula14atv1, 1
instance = comp, \BANCOREG|registrador~65\, BANCOREG|registrador~65, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1086\, BANCOREG|registrador~1086, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[27]~27\, BANCOREG|saidaB[27]~27, aula14atv1, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, aula14atv1, 1
instance = comp, \RAM|dado_out[26]~58\, RAM|dado_out[26]~58, aula14atv1, 1
instance = comp, \BANCOREG|registrador~384\, BANCOREG|registrador~384, aula14atv1, 1
instance = comp, \BANCOREG|registrador~320\, BANCOREG|registrador~320, aula14atv1, 1
instance = comp, \BANCOREG|registrador~128\, BANCOREG|registrador~128, aula14atv1, 1
instance = comp, \BANCOREG|registrador~64\, BANCOREG|registrador~64, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1085\, BANCOREG|registrador~1085, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[26]~26\, BANCOREG|saidaB[26]~26, aula14atv1, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, aula14atv1, 1
instance = comp, \RAM|dado_out[25]~57\, RAM|dado_out[25]~57, aula14atv1, 1
instance = comp, \BANCOREG|registrador~383\, BANCOREG|registrador~383, aula14atv1, 1
instance = comp, \BANCOREG|registrador~319\, BANCOREG|registrador~319, aula14atv1, 1
instance = comp, \BANCOREG|registrador~127\, BANCOREG|registrador~127, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1125\, BANCOREG|registrador~1125, aula14atv1, 1
instance = comp, \BANCOREG|registrador~63\, BANCOREG|registrador~63, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1084\, BANCOREG|registrador~1084, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[25]~25\, BANCOREG|saidaB[25]~25, aula14atv1, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, aula14atv1, 1
instance = comp, \RAM|dado_out[24]~56\, RAM|dado_out[24]~56, aula14atv1, 1
instance = comp, \BANCOREG|registrador~382\, BANCOREG|registrador~382, aula14atv1, 1
instance = comp, \BANCOREG|registrador~318\, BANCOREG|registrador~318, aula14atv1, 1
instance = comp, \BANCOREG|registrador~126\, BANCOREG|registrador~126, aula14atv1, 1
instance = comp, \BANCOREG|registrador~62\, BANCOREG|registrador~62, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1083\, BANCOREG|registrador~1083, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[24]~24\, BANCOREG|saidaB[24]~24, aula14atv1, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, aula14atv1, 1
instance = comp, \RAM|dado_out[23]~55\, RAM|dado_out[23]~55, aula14atv1, 1
instance = comp, \BANCOREG|registrador~381\, BANCOREG|registrador~381, aula14atv1, 1
instance = comp, \BANCOREG|registrador~317\, BANCOREG|registrador~317, aula14atv1, 1
instance = comp, \BANCOREG|registrador~125\, BANCOREG|registrador~125, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1124\, BANCOREG|registrador~1124, aula14atv1, 1
instance = comp, \BANCOREG|registrador~61\, BANCOREG|registrador~61, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1082\, BANCOREG|registrador~1082, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[23]~23\, BANCOREG|saidaB[23]~23, aula14atv1, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, aula14atv1, 1
instance = comp, \RAM|dado_out[22]~54\, RAM|dado_out[22]~54, aula14atv1, 1
instance = comp, \BANCOREG|registrador~380\, BANCOREG|registrador~380, aula14atv1, 1
instance = comp, \BANCOREG|registrador~316\, BANCOREG|registrador~316, aula14atv1, 1
instance = comp, \BANCOREG|registrador~124\, BANCOREG|registrador~124, aula14atv1, 1
instance = comp, \BANCOREG|registrador~60\, BANCOREG|registrador~60, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1081\, BANCOREG|registrador~1081, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[22]~22\, BANCOREG|saidaB[22]~22, aula14atv1, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, aula14atv1, 1
instance = comp, \RAM|dado_out[21]~53\, RAM|dado_out[21]~53, aula14atv1, 1
instance = comp, \BANCOREG|registrador~379\, BANCOREG|registrador~379, aula14atv1, 1
instance = comp, \BANCOREG|registrador~315\, BANCOREG|registrador~315, aula14atv1, 1
instance = comp, \BANCOREG|registrador~123\, BANCOREG|registrador~123, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1123\, BANCOREG|registrador~1123, aula14atv1, 1
instance = comp, \BANCOREG|registrador~59\, BANCOREG|registrador~59, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1080\, BANCOREG|registrador~1080, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[21]~21\, BANCOREG|saidaB[21]~21, aula14atv1, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, aula14atv1, 1
instance = comp, \RAM|dado_out[20]~52\, RAM|dado_out[20]~52, aula14atv1, 1
instance = comp, \BANCOREG|registrador~378\, BANCOREG|registrador~378, aula14atv1, 1
instance = comp, \BANCOREG|registrador~314\, BANCOREG|registrador~314, aula14atv1, 1
instance = comp, \BANCOREG|registrador~122\, BANCOREG|registrador~122, aula14atv1, 1
instance = comp, \BANCOREG|registrador~58\, BANCOREG|registrador~58, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1079\, BANCOREG|registrador~1079, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[20]~20\, BANCOREG|saidaB[20]~20, aula14atv1, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, aula14atv1, 1
instance = comp, \RAM|dado_out[19]~51\, RAM|dado_out[19]~51, aula14atv1, 1
instance = comp, \BANCOREG|registrador~377\, BANCOREG|registrador~377, aula14atv1, 1
instance = comp, \BANCOREG|registrador~313\, BANCOREG|registrador~313, aula14atv1, 1
instance = comp, \BANCOREG|registrador~121\, BANCOREG|registrador~121, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1122\, BANCOREG|registrador~1122, aula14atv1, 1
instance = comp, \BANCOREG|registrador~57\, BANCOREG|registrador~57, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1078\, BANCOREG|registrador~1078, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[19]~19\, BANCOREG|saidaB[19]~19, aula14atv1, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, aula14atv1, 1
instance = comp, \RAM|dado_out[18]~50\, RAM|dado_out[18]~50, aula14atv1, 1
instance = comp, \BANCOREG|registrador~376\, BANCOREG|registrador~376, aula14atv1, 1
instance = comp, \BANCOREG|registrador~312\, BANCOREG|registrador~312, aula14atv1, 1
instance = comp, \BANCOREG|registrador~120\, BANCOREG|registrador~120, aula14atv1, 1
instance = comp, \BANCOREG|registrador~56\, BANCOREG|registrador~56, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1077\, BANCOREG|registrador~1077, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[18]~18\, BANCOREG|saidaB[18]~18, aula14atv1, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, aula14atv1, 1
instance = comp, \RAM|dado_out[17]~49\, RAM|dado_out[17]~49, aula14atv1, 1
instance = comp, \BANCOREG|registrador~375\, BANCOREG|registrador~375, aula14atv1, 1
instance = comp, \BANCOREG|registrador~311\, BANCOREG|registrador~311, aula14atv1, 1
instance = comp, \BANCOREG|registrador~119\, BANCOREG|registrador~119, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1121\, BANCOREG|registrador~1121, aula14atv1, 1
instance = comp, \BANCOREG|registrador~55\, BANCOREG|registrador~55, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1076\, BANCOREG|registrador~1076, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[17]~17\, BANCOREG|saidaB[17]~17, aula14atv1, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, aula14atv1, 1
instance = comp, \RAM|dado_out[16]~48\, RAM|dado_out[16]~48, aula14atv1, 1
instance = comp, \BANCOREG|registrador~374\, BANCOREG|registrador~374, aula14atv1, 1
instance = comp, \BANCOREG|registrador~310\, BANCOREG|registrador~310, aula14atv1, 1
instance = comp, \BANCOREG|registrador~118\, BANCOREG|registrador~118, aula14atv1, 1
instance = comp, \BANCOREG|registrador~54\, BANCOREG|registrador~54, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1075\, BANCOREG|registrador~1075, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[16]~16\, BANCOREG|saidaB[16]~16, aula14atv1, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, aula14atv1, 1
instance = comp, \RAM|dado_out[15]~47\, RAM|dado_out[15]~47, aula14atv1, 1
instance = comp, \BANCOREG|registrador~373\, BANCOREG|registrador~373, aula14atv1, 1
instance = comp, \BANCOREG|registrador~309\, BANCOREG|registrador~309, aula14atv1, 1
instance = comp, \BANCOREG|registrador~117\, BANCOREG|registrador~117, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1120\, BANCOREG|registrador~1120, aula14atv1, 1
instance = comp, \BANCOREG|registrador~53\, BANCOREG|registrador~53, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1074\, BANCOREG|registrador~1074, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[15]~15\, BANCOREG|saidaB[15]~15, aula14atv1, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, aula14atv1, 1
instance = comp, \RAM|dado_out[14]~46\, RAM|dado_out[14]~46, aula14atv1, 1
instance = comp, \BANCOREG|registrador~372\, BANCOREG|registrador~372, aula14atv1, 1
instance = comp, \BANCOREG|registrador~308\, BANCOREG|registrador~308, aula14atv1, 1
instance = comp, \BANCOREG|registrador~116\, BANCOREG|registrador~116, aula14atv1, 1
instance = comp, \BANCOREG|registrador~52\, BANCOREG|registrador~52, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1073\, BANCOREG|registrador~1073, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[14]~14\, BANCOREG|saidaB[14]~14, aula14atv1, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, aula14atv1, 1
instance = comp, \RAM|dado_out[13]~45\, RAM|dado_out[13]~45, aula14atv1, 1
instance = comp, \BANCOREG|registrador~371\, BANCOREG|registrador~371, aula14atv1, 1
instance = comp, \BANCOREG|registrador~307\, BANCOREG|registrador~307, aula14atv1, 1
instance = comp, \BANCOREG|registrador~115\, BANCOREG|registrador~115, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1119\, BANCOREG|registrador~1119, aula14atv1, 1
instance = comp, \BANCOREG|registrador~51\, BANCOREG|registrador~51, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1072\, BANCOREG|registrador~1072, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[13]~13\, BANCOREG|saidaB[13]~13, aula14atv1, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, aula14atv1, 1
instance = comp, \RAM|dado_out[12]~44\, RAM|dado_out[12]~44, aula14atv1, 1
instance = comp, \BANCOREG|registrador~370\, BANCOREG|registrador~370, aula14atv1, 1
instance = comp, \BANCOREG|registrador~306\, BANCOREG|registrador~306, aula14atv1, 1
instance = comp, \BANCOREG|registrador~114\, BANCOREG|registrador~114, aula14atv1, 1
instance = comp, \BANCOREG|registrador~50\, BANCOREG|registrador~50, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1071\, BANCOREG|registrador~1071, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[12]~12\, BANCOREG|saidaB[12]~12, aula14atv1, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, aula14atv1, 1
instance = comp, \RAM|dado_out[11]~43\, RAM|dado_out[11]~43, aula14atv1, 1
instance = comp, \BANCOREG|registrador~369\, BANCOREG|registrador~369, aula14atv1, 1
instance = comp, \BANCOREG|registrador~305\, BANCOREG|registrador~305, aula14atv1, 1
instance = comp, \BANCOREG|registrador~113\, BANCOREG|registrador~113, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1118\, BANCOREG|registrador~1118, aula14atv1, 1
instance = comp, \BANCOREG|registrador~49\, BANCOREG|registrador~49, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1070\, BANCOREG|registrador~1070, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[11]~11\, BANCOREG|saidaB[11]~11, aula14atv1, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, aula14atv1, 1
instance = comp, \RAM|dado_out[10]~42\, RAM|dado_out[10]~42, aula14atv1, 1
instance = comp, \BANCOREG|registrador~368\, BANCOREG|registrador~368, aula14atv1, 1
instance = comp, \BANCOREG|registrador~304\, BANCOREG|registrador~304, aula14atv1, 1
instance = comp, \BANCOREG|registrador~112\, BANCOREG|registrador~112, aula14atv1, 1
instance = comp, \BANCOREG|registrador~48\, BANCOREG|registrador~48, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1069\, BANCOREG|registrador~1069, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[10]~10\, BANCOREG|saidaB[10]~10, aula14atv1, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, aula14atv1, 1
instance = comp, \RAM|dado_out[9]~41\, RAM|dado_out[9]~41, aula14atv1, 1
instance = comp, \BANCOREG|registrador~367\, BANCOREG|registrador~367, aula14atv1, 1
instance = comp, \BANCOREG|registrador~303\, BANCOREG|registrador~303, aula14atv1, 1
instance = comp, \BANCOREG|registrador~111\, BANCOREG|registrador~111, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1117\, BANCOREG|registrador~1117, aula14atv1, 1
instance = comp, \BANCOREG|registrador~47\, BANCOREG|registrador~47, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1068\, BANCOREG|registrador~1068, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[9]~9\, BANCOREG|saidaB[9]~9, aula14atv1, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, aula14atv1, 1
instance = comp, \RAM|dado_out[8]~40\, RAM|dado_out[8]~40, aula14atv1, 1
instance = comp, \BANCOREG|registrador~366\, BANCOREG|registrador~366, aula14atv1, 1
instance = comp, \BANCOREG|registrador~302\, BANCOREG|registrador~302, aula14atv1, 1
instance = comp, \BANCOREG|registrador~110\, BANCOREG|registrador~110, aula14atv1, 1
instance = comp, \BANCOREG|registrador~46\, BANCOREG|registrador~46, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1067\, BANCOREG|registrador~1067, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[8]~8\, BANCOREG|saidaB[8]~8, aula14atv1, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, aula14atv1, 1
instance = comp, \RAM|dado_out[7]~39\, RAM|dado_out[7]~39, aula14atv1, 1
instance = comp, \BANCOREG|registrador~365\, BANCOREG|registrador~365, aula14atv1, 1
instance = comp, \BANCOREG|registrador~301\, BANCOREG|registrador~301, aula14atv1, 1
instance = comp, \BANCOREG|registrador~109\, BANCOREG|registrador~109, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1116\, BANCOREG|registrador~1116, aula14atv1, 1
instance = comp, \BANCOREG|registrador~45\, BANCOREG|registrador~45, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1066\, BANCOREG|registrador~1066, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[7]~7\, BANCOREG|saidaB[7]~7, aula14atv1, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, aula14atv1, 1
instance = comp, \RAM|dado_out[6]~38\, RAM|dado_out[6]~38, aula14atv1, 1
instance = comp, \BANCOREG|registrador~364\, BANCOREG|registrador~364, aula14atv1, 1
instance = comp, \BANCOREG|registrador~300\, BANCOREG|registrador~300, aula14atv1, 1
instance = comp, \BANCOREG|registrador~108\, BANCOREG|registrador~108, aula14atv1, 1
instance = comp, \BANCOREG|registrador~44\, BANCOREG|registrador~44, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1065\, BANCOREG|registrador~1065, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[6]~6\, BANCOREG|saidaB[6]~6, aula14atv1, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, aula14atv1, 1
instance = comp, \RAM|dado_out[5]~37\, RAM|dado_out[5]~37, aula14atv1, 1
instance = comp, \BANCOREG|registrador~363\, BANCOREG|registrador~363, aula14atv1, 1
instance = comp, \BANCOREG|registrador~299\, BANCOREG|registrador~299, aula14atv1, 1
instance = comp, \BANCOREG|registrador~107\, BANCOREG|registrador~107, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1115\, BANCOREG|registrador~1115, aula14atv1, 1
instance = comp, \BANCOREG|registrador~43\, BANCOREG|registrador~43, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1064\, BANCOREG|registrador~1064, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[5]~5\, BANCOREG|saidaB[5]~5, aula14atv1, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, aula14atv1, 1
instance = comp, \RAM|dado_out[4]~36\, RAM|dado_out[4]~36, aula14atv1, 1
instance = comp, \BANCOREG|registrador~362\, BANCOREG|registrador~362, aula14atv1, 1
instance = comp, \BANCOREG|registrador~298\, BANCOREG|registrador~298, aula14atv1, 1
instance = comp, \BANCOREG|registrador~106\, BANCOREG|registrador~106, aula14atv1, 1
instance = comp, \BANCOREG|registrador~42\, BANCOREG|registrador~42, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1063\, BANCOREG|registrador~1063, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[4]~4\, BANCOREG|saidaB[4]~4, aula14atv1, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, aula14atv1, 1
instance = comp, \RAM|dado_out[3]~35\, RAM|dado_out[3]~35, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1113\, BANCOREG|registrador~1113, aula14atv1, 1
instance = comp, \BANCOREG|registrador~361\, BANCOREG|registrador~361, aula14atv1, 1
instance = comp, \BANCOREG|registrador~297\, BANCOREG|registrador~297, aula14atv1, 1
instance = comp, \BANCOREG|registrador~105\, BANCOREG|registrador~105, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1114\, BANCOREG|registrador~1114, aula14atv1, 1
instance = comp, \BANCOREG|registrador~41\, BANCOREG|registrador~41, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1062\, BANCOREG|registrador~1062, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[3]~3\, BANCOREG|saidaB[3]~3, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[2]~2\, BANCOREG|saidaB[2]~2, aula14atv1, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, aula14atv1, 1
instance = comp, \RAM|dado_out[2]~34\, RAM|dado_out[2]~34, aula14atv1, 1
instance = comp, \BANCOREG|registrador~40\, BANCOREG|registrador~40, aula14atv1, 1
instance = comp, \BANCOREG|registrador~296\, BANCOREG|registrador~296, aula14atv1, 1
instance = comp, \BANCOREG|registrador~360\, BANCOREG|registrador~360, aula14atv1, 1
instance = comp, \BANCOREG|registrador~104\, BANCOREG|registrador~104, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1098\, BANCOREG|registrador~1098, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[1]~1\, BANCOREG|saidaB[1]~1, aula14atv1, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, aula14atv1, 1
instance = comp, \RAM|dado_out[1]~33\, RAM|dado_out[1]~33, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1112\, BANCOREG|registrador~1112, aula14atv1, 1
instance = comp, \BANCOREG|registrador~39\, BANCOREG|registrador~39, aula14atv1, 1
instance = comp, \BANCOREG|registrador~295\, BANCOREG|registrador~295, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1111\, BANCOREG|registrador~1111, aula14atv1, 1
instance = comp, \BANCOREG|registrador~359\, BANCOREG|registrador~359, aula14atv1, 1
instance = comp, \BANCOREG|registrador~103\, BANCOREG|registrador~103, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1102\, BANCOREG|registrador~1102, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[0]~0\, BANCOREG|saidaB[0]~0, aula14atv1, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, aula14atv1, 1
instance = comp, \RAM|dado_out[0]~32\, RAM|dado_out[0]~32, aula14atv1, 1
instance = comp, \BANCOREG|registrador~38\, BANCOREG|registrador~38, aula14atv1, 1
instance = comp, \BANCOREG|registrador~294\, BANCOREG|registrador~294, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1110\, BANCOREG|registrador~1110, aula14atv1, 1
instance = comp, \BANCOREG|registrador~358\, BANCOREG|registrador~358, aula14atv1, 1
instance = comp, \BANCOREG|registrador~102\, BANCOREG|registrador~102, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1106\, BANCOREG|registrador~1106, aula14atv1, 1
instance = comp, \ULA|Add1~130\, ULA|Add1~130, aula14atv1, 1
instance = comp, \ULA|Add1~77\, ULA|Add1~77, aula14atv1, 1
instance = comp, \ULA|Add1~81\, ULA|Add1~81, aula14atv1, 1
instance = comp, \ULA|Add1~57\, ULA|Add1~57, aula14atv1, 1
instance = comp, \ULA|Add1~61\, ULA|Add1~61, aula14atv1, 1
instance = comp, \ULA|Add1~65\, ULA|Add1~65, aula14atv1, 1
instance = comp, \ULA|Add1~69\, ULA|Add1~69, aula14atv1, 1
instance = comp, \ULA|Add1~73\, ULA|Add1~73, aula14atv1, 1
instance = comp, \ULA|Add1~37\, ULA|Add1~37, aula14atv1, 1
instance = comp, \ULA|Add1~105\, ULA|Add1~105, aula14atv1, 1
instance = comp, \ULA|Add1~109\, ULA|Add1~109, aula14atv1, 1
instance = comp, \ULA|Add1~113\, ULA|Add1~113, aula14atv1, 1
instance = comp, \ULA|Add1~117\, ULA|Add1~117, aula14atv1, 1
instance = comp, \ULA|Add1~121\, ULA|Add1~121, aula14atv1, 1
instance = comp, \ULA|Add1~41\, ULA|Add1~41, aula14atv1, 1
instance = comp, \ULA|Add1~45\, ULA|Add1~45, aula14atv1, 1
instance = comp, \ULA|Add1~49\, ULA|Add1~49, aula14atv1, 1
instance = comp, \ULA|Add1~53\, ULA|Add1~53, aula14atv1, 1
instance = comp, \ULA|Add1~125\, ULA|Add1~125, aula14atv1, 1
instance = comp, \ULA|Add1~17\, ULA|Add1~17, aula14atv1, 1
instance = comp, \ULA|Add1~85\, ULA|Add1~85, aula14atv1, 1
instance = comp, \ULA|Add1~89\, ULA|Add1~89, aula14atv1, 1
instance = comp, \ULA|Add1~93\, ULA|Add1~93, aula14atv1, 1
instance = comp, \ULA|Add1~97\, ULA|Add1~97, aula14atv1, 1
instance = comp, \ULA|Add1~21\, ULA|Add1~21, aula14atv1, 1
instance = comp, \ULA|Add1~25\, ULA|Add1~25, aula14atv1, 1
instance = comp, \ULA|Add1~29\, ULA|Add1~29, aula14atv1, 1
instance = comp, \ULA|Add1~33\, ULA|Add1~33, aula14atv1, 1
instance = comp, \ULA|Add1~101\, ULA|Add1~101, aula14atv1, 1
instance = comp, \ULA|Add1~1\, ULA|Add1~1, aula14atv1, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, aula14atv1, 1
instance = comp, \RAM|dado_out[29]~61\, RAM|dado_out[29]~61, aula14atv1, 1
instance = comp, \BANCOREG|registrador~387\, BANCOREG|registrador~387, aula14atv1, 1
instance = comp, \BANCOREG|registrador~323\, BANCOREG|registrador~323, aula14atv1, 1
instance = comp, \BANCOREG|registrador~131\, BANCOREG|registrador~131, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1127\, BANCOREG|registrador~1127, aula14atv1, 1
instance = comp, \BANCOREG|registrador~67\, BANCOREG|registrador~67, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1088\, BANCOREG|registrador~1088, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[29]~29\, BANCOREG|saidaB[29]~29, aula14atv1, 1
instance = comp, \ULA|Add1~5\, ULA|Add1~5, aula14atv1, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, aula14atv1, 1
instance = comp, \RAM|dado_out[30]~62\, RAM|dado_out[30]~62, aula14atv1, 1
instance = comp, \BANCOREG|registrador~388\, BANCOREG|registrador~388, aula14atv1, 1
instance = comp, \BANCOREG|registrador~324\, BANCOREG|registrador~324, aula14atv1, 1
instance = comp, \BANCOREG|registrador~132\, BANCOREG|registrador~132, aula14atv1, 1
instance = comp, \BANCOREG|registrador~68\, BANCOREG|registrador~68, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1089\, BANCOREG|registrador~1089, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[30]~30\, BANCOREG|saidaB[30]~30, aula14atv1, 1
instance = comp, \ULA|Add1~9\, ULA|Add1~9, aula14atv1, 1
instance = comp, \MUXBeqPC|saida_MUX[31]~1\, MUXBeqPC|saida_MUX[31]~1, aula14atv1, 1
instance = comp, \MUXBeqPC|saida_MUX[31]~2\, MUXBeqPC|saida_MUX[31]~2, aula14atv1, 1
instance = comp, \MUXBeqPC|saida_MUX[31]~5\, MUXBeqPC|saida_MUX[31]~5, aula14atv1, 1
instance = comp, \MUXBeqPC|saida_MUX[31]~6\, MUXBeqPC|saida_MUX[31]~6, aula14atv1, 1
instance = comp, \MUXBeqPC|saida_MUX[31]~0\, MUXBeqPC|saida_MUX[31]~0, aula14atv1, 1
instance = comp, \BANCOREG|saidaB[31]~31\, BANCOREG|saidaB[31]~31, aula14atv1, 1
instance = comp, \RAM|ram~65\, RAM|ram~65, aula14atv1, 1
instance = comp, \RAM|dado_out[31]~63\, RAM|dado_out[31]~63, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1128\, BANCOREG|registrador~1128, aula14atv1, 1
instance = comp, \BANCOREG|registrador~69\, BANCOREG|registrador~69, aula14atv1, 1
instance = comp, \BANCOREG|registrador~325\, BANCOREG|registrador~325, aula14atv1, 1
instance = comp, \BANCOREG|registrador~389\, BANCOREG|registrador~389, aula14atv1, 1
instance = comp, \BANCOREG|registrador~133\, BANCOREG|registrador~133, aula14atv1, 1
instance = comp, \BANCOREG|registrador~1094\, BANCOREG|registrador~1094, aula14atv1, 1
instance = comp, \ULA|Add1~13\, ULA|Add1~13, aula14atv1, 1
instance = comp, \MUXBeqPC|saida_MUX[31]~4\, MUXBeqPC|saida_MUX[31]~4, aula14atv1, 1
instance = comp, \MUXBeqPC|saida_MUX[31]~3\, MUXBeqPC|saida_MUX[31]~3, aula14atv1, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula14atv1, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, aula14atv1, 1
instance = comp, \RAM|ram~98\, RAM|ram~98, aula14atv1, 1
instance = comp, \RAM|ram~99\, RAM|ram~99, aula14atv1, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, aula14atv1, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, aula14atv1, 1
instance = comp, \RAM|ram~102\, RAM|ram~102, aula14atv1, 1
instance = comp, \RAM|ram~103\, RAM|ram~103, aula14atv1, 1
instance = comp, \RAM|ram~104\, RAM|ram~104, aula14atv1, 1
instance = comp, \RAM|ram~105\, RAM|ram~105, aula14atv1, 1
instance = comp, \RAM|ram~106\, RAM|ram~106, aula14atv1, 1
instance = comp, \RAM|ram~107\, RAM|ram~107, aula14atv1, 1
instance = comp, \RAM|ram~108\, RAM|ram~108, aula14atv1, 1
instance = comp, \RAM|ram~109\, RAM|ram~109, aula14atv1, 1
instance = comp, \RAM|ram~110\, RAM|ram~110, aula14atv1, 1
instance = comp, \RAM|ram~111\, RAM|ram~111, aula14atv1, 1
instance = comp, \RAM|ram~112\, RAM|ram~112, aula14atv1, 1
instance = comp, \RAM|ram~113\, RAM|ram~113, aula14atv1, 1
instance = comp, \RAM|ram~114\, RAM|ram~114, aula14atv1, 1
instance = comp, \RAM|ram~115\, RAM|ram~115, aula14atv1, 1
instance = comp, \RAM|ram~116\, RAM|ram~116, aula14atv1, 1
instance = comp, \RAM|ram~117\, RAM|ram~117, aula14atv1, 1
instance = comp, \RAM|ram~118\, RAM|ram~118, aula14atv1, 1
instance = comp, \RAM|ram~119\, RAM|ram~119, aula14atv1, 1
instance = comp, \RAM|ram~120\, RAM|ram~120, aula14atv1, 1
instance = comp, \RAM|ram~121\, RAM|ram~121, aula14atv1, 1
instance = comp, \RAM|ram~122\, RAM|ram~122, aula14atv1, 1
instance = comp, \RAM|ram~123\, RAM|ram~123, aula14atv1, 1
instance = comp, \RAM|ram~124\, RAM|ram~124, aula14atv1, 1
instance = comp, \RAM|ram~125\, RAM|ram~125, aula14atv1, 1
instance = comp, \RAM|ram~126\, RAM|ram~126, aula14atv1, 1
instance = comp, \RAM|ram~127\, RAM|ram~127, aula14atv1, 1
instance = comp, \RAM|ram~128\, RAM|ram~128, aula14atv1, 1
instance = comp, \RAM|ram~129\, RAM|ram~129, aula14atv1, 1
instance = comp, \Somador|Add0~25\, Somador|Add0~25, aula14atv1, 1
instance = comp, \SomadorDist|Add0~25\, SomadorDist|Add0~25, aula14atv1, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula14atv1, 1
instance = comp, \Somador|Add0~29\, Somador|Add0~29, aula14atv1, 1
instance = comp, \SomadorDist|Add0~29\, SomadorDist|Add0~29, aula14atv1, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], aula14atv1, 1
instance = comp, \Somador|Add0~33\, Somador|Add0~33, aula14atv1, 1
instance = comp, \SomadorDist|Add0~33\, SomadorDist|Add0~33, aula14atv1, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], aula14atv1, 1
instance = comp, \Somador|Add0~37\, Somador|Add0~37, aula14atv1, 1
instance = comp, \SomadorDist|Add0~37\, SomadorDist|Add0~37, aula14atv1, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], aula14atv1, 1
instance = comp, \Somador|Add0~41\, Somador|Add0~41, aula14atv1, 1
instance = comp, \SomadorDist|Add0~41\, SomadorDist|Add0~41, aula14atv1, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], aula14atv1, 1
instance = comp, \Somador|Add0~45\, Somador|Add0~45, aula14atv1, 1
instance = comp, \SomadorDist|Add0~45\, SomadorDist|Add0~45, aula14atv1, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], aula14atv1, 1
instance = comp, \Somador|Add0~49\, Somador|Add0~49, aula14atv1, 1
instance = comp, \SomadorDist|Add0~49\, SomadorDist|Add0~49, aula14atv1, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], aula14atv1, 1
instance = comp, \Somador|Add0~53\, Somador|Add0~53, aula14atv1, 1
instance = comp, \SomadorDist|Add0~53\, SomadorDist|Add0~53, aula14atv1, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], aula14atv1, 1
instance = comp, \Somador|Add0~57\, Somador|Add0~57, aula14atv1, 1
instance = comp, \SomadorDist|Add0~57\, SomadorDist|Add0~57, aula14atv1, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], aula14atv1, 1
instance = comp, \Somador|Add0~61\, Somador|Add0~61, aula14atv1, 1
instance = comp, \SomadorDist|Add0~61\, SomadorDist|Add0~61, aula14atv1, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], aula14atv1, 1
instance = comp, \Somador|Add0~65\, Somador|Add0~65, aula14atv1, 1
instance = comp, \SomadorDist|Add0~65\, SomadorDist|Add0~65, aula14atv1, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], aula14atv1, 1
instance = comp, \Somador|Add0~69\, Somador|Add0~69, aula14atv1, 1
instance = comp, \SomadorDist|Add0~69\, SomadorDist|Add0~69, aula14atv1, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], aula14atv1, 1
instance = comp, \Somador|Add0~73\, Somador|Add0~73, aula14atv1, 1
instance = comp, \SomadorDist|Add0~73\, SomadorDist|Add0~73, aula14atv1, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], aula14atv1, 1
instance = comp, \Somador|Add0~77\, Somador|Add0~77, aula14atv1, 1
instance = comp, \SomadorDist|Add0~77\, SomadorDist|Add0~77, aula14atv1, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], aula14atv1, 1
instance = comp, \Somador|Add0~81\, Somador|Add0~81, aula14atv1, 1
instance = comp, \SomadorDist|Add0~81\, SomadorDist|Add0~81, aula14atv1, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], aula14atv1, 1
instance = comp, \Somador|Add0~85\, Somador|Add0~85, aula14atv1, 1
instance = comp, \SomadorDist|Add0~85\, SomadorDist|Add0~85, aula14atv1, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], aula14atv1, 1
instance = comp, \Somador|Add0~89\, Somador|Add0~89, aula14atv1, 1
instance = comp, \SomadorDist|Add0~89\, SomadorDist|Add0~89, aula14atv1, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], aula14atv1, 1
instance = comp, \Somador|Add0~93\, Somador|Add0~93, aula14atv1, 1
instance = comp, \SomadorDist|Add0~93\, SomadorDist|Add0~93, aula14atv1, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], aula14atv1, 1
instance = comp, \Somador|Add0~97\, Somador|Add0~97, aula14atv1, 1
instance = comp, \SomadorDist|Add0~97\, SomadorDist|Add0~97, aula14atv1, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], aula14atv1, 1
instance = comp, \Somador|Add0~101\, Somador|Add0~101, aula14atv1, 1
instance = comp, \SomadorDist|Add0~101\, SomadorDist|Add0~101, aula14atv1, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], aula14atv1, 1
instance = comp, \Somador|Add0~105\, Somador|Add0~105, aula14atv1, 1
instance = comp, \SomadorDist|Add0~105\, SomadorDist|Add0~105, aula14atv1, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], aula14atv1, 1
instance = comp, \Somador|Add0~109\, Somador|Add0~109, aula14atv1, 1
instance = comp, \SomadorDist|Add0~109\, SomadorDist|Add0~109, aula14atv1, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], aula14atv1, 1
instance = comp, \Somador|Add0~113\, Somador|Add0~113, aula14atv1, 1
instance = comp, \SomadorDist|Add0~113\, SomadorDist|Add0~113, aula14atv1, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], aula14atv1, 1
instance = comp, \Somador|Add0~117\, Somador|Add0~117, aula14atv1, 1
instance = comp, \SomadorDist|Add0~117\, SomadorDist|Add0~117, aula14atv1, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], aula14atv1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula14atv1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula14atv1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula14atv1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula14atv1, 1
