vendor_name = ModelSim
source_file = 1, C:/descomp/aula5atv2/ULASomaSub.vhd
source_file = 1, C:/descomp/aula5atv2/somaConstante.vhd
source_file = 1, C:/descomp/aula5atv2/registradorGenerico.vhd
source_file = 1, C:/descomp/aula5atv2/muxGenerico2x1.vhd
source_file = 1, C:/descomp/aula5atv2/memoriaROM.vhd
source_file = 1, C:/descomp/aula5atv2/memoriaRAM.vhd
source_file = 1, C:/descomp/aula5atv2/edgeDetector.vhd
source_file = 1, C:/descomp/aula5atv2/decoderInstru.vhd
source_file = 1, C:/descomp/aula5atv2/aula5atv2.vhd
source_file = 1, C:/descomp/aula5atv2/logicaDesvio.vhd
source_file = 1, C:/descomp/aula5atv2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/aula5atv2/db/aula5atv2.cbx.xml
design_name = aula5atv2
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula5atv2, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula5atv2, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula5atv2, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula5atv2, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula5atv2, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula5atv2, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula5atv2, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula5atv2, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula5atv2, 1
instance = comp, \EntradaB_ULA[0]~output\, EntradaB_ULA[0]~output, aula5atv2, 1
instance = comp, \EntradaB_ULA[1]~output\, EntradaB_ULA[1]~output, aula5atv2, 1
instance = comp, \EntradaB_ULA[2]~output\, EntradaB_ULA[2]~output, aula5atv2, 1
instance = comp, \EntradaB_ULA[3]~output\, EntradaB_ULA[3]~output, aula5atv2, 1
instance = comp, \EntradaB_ULA[4]~output\, EntradaB_ULA[4]~output, aula5atv2, 1
instance = comp, \EntradaB_ULA[5]~output\, EntradaB_ULA[5]~output, aula5atv2, 1
instance = comp, \EntradaB_ULA[6]~output\, EntradaB_ULA[6]~output, aula5atv2, 1
instance = comp, \EntradaB_ULA[7]~output\, EntradaB_ULA[7]~output, aula5atv2, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, aula5atv2, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, aula5atv2, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, aula5atv2, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, aula5atv2, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, aula5atv2, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, aula5atv2, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, aula5atv2, 1
instance = comp, \Palavra_Controle[7]~output\, Palavra_Controle[7]~output, aula5atv2, 1
instance = comp, \Palavra_Controle[8]~output\, Palavra_Controle[8]~output, aula5atv2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula5atv2, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, aula5atv2, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, aula5atv2, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, aula5atv2, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, aula5atv2, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, aula5atv2, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, aula5atv2, 1
instance = comp, \~GND\, ~GND, aula5atv2, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula5atv2, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, aula5atv2, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula5atv2, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, aula5atv2, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula5atv2, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, aula5atv2, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula5atv2, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, aula5atv2, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, aula5atv2, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, aula5atv2, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula5atv2, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, aula5atv2, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula5atv2, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula5atv2, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, aula5atv2, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, aula5atv2, 1
instance = comp, \ROM1|memROM~10_wirecell\, ROM1|memROM~10_wirecell, aula5atv2, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, aula5atv2, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, aula5atv2, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, aula5atv2, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, aula5atv2, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula5atv2, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula5atv2, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, aula5atv2, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula5atv2, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula5atv2, 1
instance = comp, \MUX1|saida_MUX[3]~9\, MUX1|saida_MUX[3]~9, aula5atv2, 1
instance = comp, \MUX1|saida_MUX[3]~0\, MUX1|saida_MUX[3]~0, aula5atv2, 1
instance = comp, \DECO|Equal3~0\, DECO|Equal3~0, aula5atv2, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, aula5atv2, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, aula5atv2, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, aula5atv2, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, aula5atv2, 1
instance = comp, \MUX1|saida_MUX[4]~5\, MUX1|saida_MUX[4]~5, aula5atv2, 1
instance = comp, \DECO|saida[4]~2\, DECO|saida[4]~2, aula5atv2, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, aula5atv2, 1
instance = comp, \DECO|saida[5]~3\, DECO|saida[5]~3, aula5atv2, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], aula5atv2, 1
instance = comp, \MUX1|saida_MUX[3]~4\, MUX1|saida_MUX[3]~4, aula5atv2, 1
instance = comp, \MUX1|saida_MUX[1]~2\, MUX1|saida_MUX[1]~2, aula5atv2, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], aula5atv2, 1
instance = comp, \MUX1|saida_MUX[0]~1\, MUX1|saida_MUX[0]~1, aula5atv2, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, aula5atv2, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, aula5atv2, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, aula5atv2, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, aula5atv2, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], aula5atv2, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, aula5atv2, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, aula5atv2, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, aula5atv2, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, aula5atv2, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, aula5atv2, 1
instance = comp, \REGA|DOUT[1]~DUPLICATE\, REGA|DOUT[1]~DUPLICATE, aula5atv2, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, aula5atv2, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, aula5atv2, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, aula5atv2, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, aula5atv2, 1
instance = comp, \MUX1|saida_MUX[2]~3\, MUX1|saida_MUX[2]~3, aula5atv2, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, aula5atv2, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], aula5atv2, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, aula5atv2, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, aula5atv2, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, aula5atv2, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, aula5atv2, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, aula5atv2, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], aula5atv2, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, aula5atv2, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, aula5atv2, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, aula5atv2, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, aula5atv2, 1
instance = comp, \DECO|saida~1\, DECO|saida~1, aula5atv2, 1
instance = comp, \MUX1|saida_MUX[6]~7\, MUX1|saida_MUX[6]~7, aula5atv2, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, aula5atv2, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], aula5atv2, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, aula5atv2, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, aula5atv2, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, aula5atv2, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, aula5atv2, 1
instance = comp, \MUX1|saida_MUX[5]~6\, MUX1|saida_MUX[5]~6, aula5atv2, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], aula5atv2, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, aula5atv2, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, aula5atv2, 1
instance = comp, \REGA|DOUT[5]~DUPLICATE\, REGA|DOUT[5]~DUPLICATE, aula5atv2, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, aula5atv2, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, aula5atv2, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, aula5atv2, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, aula5atv2, 1
instance = comp, \MUX1|saida_MUX[7]~8\, MUX1|saida_MUX[7]~8, aula5atv2, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, aula5atv2, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], aula5atv2, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, aula5atv2, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, aula5atv2, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, aula5atv2, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, aula5atv2, 1
instance = comp, \FlagEq|DOUT[0]\, FlagEq|DOUT[0], aula5atv2, 1
instance = comp, \FlagEq|DOUT[0]~1\, FlagEq|DOUT[0]~1, aula5atv2, 1
instance = comp, \FlagEq|DOUT[0]~0\, FlagEq|DOUT[0]~0, aula5atv2, 1
instance = comp, \FlagEq|DOUT[0]~DUPLICATE\, FlagEq|DOUT[0]~DUPLICATE, aula5atv2, 1
instance = comp, \DESV|saida~0\, DESV|saida~0, aula5atv2, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, aula5atv2, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula5atv2, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula5atv2, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, aula5atv2, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula5atv2, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula5atv2, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula5atv2, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula5atv2, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula5atv2, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, aula5atv2, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, aula5atv2, 1
instance = comp, \DECO|saida[1]~0\, DECO|saida[1]~0, aula5atv2, 1
instance = comp, \DECO|saida[6]~4\, DECO|saida[6]~4, aula5atv2, 1
instance = comp, \DECO|saida~5\, DECO|saida~5, aula5atv2, 1
instance = comp, \DECO|Equal2~0\, DECO|Equal2~0, aula5atv2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula5atv2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula5atv2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula5atv2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula5atv2, 1
