m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/descomp/aula2atv1/simulation/qsim
Eaula2atv1
Z1 w1661347087
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 4
R0
Z9 8aula2atv1.vho
Z10 Faula2atv1.vho
l0
L37 1
V3G>gNL@ecLIfdf[6ZVWnb0
!s100 Gl0OOgR1jU91@4?`eP;3h1
Z11 OV;C;2020.1;71
32
Z12 !s110 1661347089
!i10b 1
Z13 !s108 1661347089.000000
Z14 !s90 -work|work|aula2atv1.vho|
Z15 !s107 aula2atv1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 aula2atv1 0 22 3G>gNL@ecLIfdf[6ZVWnb0
!i122 4
l97
L44 443
V?B[<aPLEA>`I:[9=L`K]d1
!s100 m3U>K1S0^M>D7o_[iQzHO3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaula2atv1_vhd_vec_tst
Z18 w1661347085
R6
R7
!i122 5
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VQDSPJT`d4l?<[UOKb1]051
!s100 KYhfl@DP?c7d>]:8Jm0li0
R11
32
Z21 !s110 1661347090
!i10b 1
R13
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aaula2atv1_arch
R6
R7
Z24 DEx4 work 21 aula2atv1_vhd_vec_tst 0 22 QDSPJT`d4l?<[UOKb1]051
!i122 5
l45
Z25 L34 102
Z26 VX909GQC`ojE?M1kARLYOC0
Z27 !s100 QjQ6cNF[EDoda:AK_cco_3
R11
32
R21
!i10b 1
R13
R22
R23
!i113 1
R16
R17
